chart/compass/charts/connector/values.yaml (before)
deployment:
  minReplicas: 1
  maxReplicas: 1
  autoscaling:
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 75
  image:
    pullPolicy: IfNotPresent
  resources: {}
  nodeSelector: {}
  args:
    token:
      length: 64
      runtimeExpiration: 60m
      applicationExpiration: 5m
    csrSubject:
      country: "DE"
      organization: "Org"
      organizationalUnit: "OrgUnit"
      locality: "locality"
      province: "province"
    externalIssuerSubject:
      country: "DE"
      organization: "SAP SE"
      organizationalUnitPattern: "Region|SAP Cloud Platform Clients" # Region or SAP Cloud Platform Clients
    certificateValidityTime: "2160h"
    attachRootCAToChain: false
  kubernetesClient:
    pollInterval: 2s
    pollTimeout: 1m

  strategy: {} # Read more: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy

  securityContext: # Set on container level
    runAsUser: 2000
    allowPrivilegeEscalation: false

certsSetupJob:
  enabled: true
  generatedCertificateValidity: 92d
  securityContext: # Set on container level
    runAsUser: 2000

istio:
  rbac:
    enabled: true
    connectorInternalApi:
      compassDirector: cluster.local/ns/{{ .Release.Namespace }}/sa/compass-director
      compassConnectorTests: cluster.local/ns/{{ .Values.global.tests.namespace }}/sa/compass-connector-tests

http:
  client:
    skipSSLValidation: false

chart/compass/charts/connector/values.yaml (after)
deployment:
  minReplicas: 1
  maxReplicas: 1
  autoscaling:
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 75
  image:
    pullPolicy: IfNotPresent
  resources: {}
  nodeSelector: {}
  args:
    token:
      length: 64
      runtimeExpiration: 60m
      applicationExpiration: 5m
    csrSubject:
      country: "DE"
      organization: "Org"
      organizationalUnit: "OrgUnit"
      locality: "locality"
      province: "province"
    certificateValidityTime: "2160h"
    attachRootCAToChain: false
  kubernetesClient:
    pollInterval: 2s
    pollTimeout: 1m

  strategy: {} # Read more: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy

  securityContext: # Set on container level
    runAsUser: 2000
    allowPrivilegeEscalation: false

certsSetupJob:
  enabled: true
  generatedCertificateValidity: 92d
  securityContext: # Set on container level
    runAsUser: 2000

istio:
  rbac:
    enabled: true
    connectorInternalApi:
      compassDirector: cluster.local/ns/{{ .Release.Namespace }}/sa/compass-director
      compassConnectorTests: cluster.local/ns/{{ .Values.global.tests.namespace }}/sa/compass-connector-tests

http:
  client:
    skipSSLValidation: false

chart/compass/charts/connector/values.yaml (diff)
@@ -19,10 +19,6 @@ deployment:
       organizationalUnit: "OrgUnit"
       locality: "locality"
       province: "province"
-    externalIssuerSubject:
-      country: "DE"
-      organization: "SAP SE"
-      organizationalUnitPattern: "Region|SAP Cloud Platform Clients" # Region or SAP Cloud Platform Clients
     certificateValidityTime: "2160h"
     attachRootCAToChain: false
   kubernetesClient:
