chart/compass/charts/cockpit/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}
        reqlimit: {{ .Values.global.istio.ingressgateway.requestPayloadSizeLimit2MBLabel }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.console.dir }}compass-console:{{ .Values.global.images.console.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.statusPort }}
            initialDelaySeconds: 10
          env:
            - name: ALLOWED_CONNECT_SRC
              value: {{.Values.global.cockpit.auth.allowedConnectSrc }}
          ports:
            - containerPort: {{ .Values.statusPort }}
            - containerPort: {{ .Values.service.internalPort }}
            - containerPort: {{ .Values.service.mfInternalPort }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
          - name: config
            mountPath: /var/public/config
          - name: config
            mountPath: /var/public-luigi/config
          - name: oidc
            mountPath: /var/public/oidc
          - name: oidc
            mountPath: /var/public-luigi/oidc
      nodeSelector:
        {{- toYaml .Values.deployment.nodeSelector | nindent 8 }}  
      volumes:
        - name: config
          configMap:
            name: {{ template "fullname" . }}
            items:
            - key: config.js
              path: config.js
        - name: oidc
          secret:
            secretName: {{ .Values.global.cockpit.auth.secretName }}
            items:
              - key: secret.js
                path: secret.js

chart/compass/charts/cockpit/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}
        reqlimit: {{ .Values.global.istio.ingressgateway.requestPayloadSizeLimit2MBLabel }}
        release: {{ .Release.Name }}
    spec:
      {{ if eq .Values.global.portieris.isEnabled true}}
      imagePullSecrets:
      - name: .Values.global.portieris.imagePullSecretName
      {{ end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.console.dir }}compass-console:{{ .Values.global.images.console.version }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.statusPort }}
            initialDelaySeconds: 10
          env:
            - name: ALLOWED_CONNECT_SRC
              value: {{.Values.global.cockpit.auth.allowedConnectSrc }}
          ports:
            - containerPort: {{ .Values.statusPort }}
            - containerPort: {{ .Values.service.internalPort }}
            - containerPort: {{ .Values.service.mfInternalPort }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
          - name: config
            mountPath: /var/public/config
          - name: config
            mountPath: /var/public-luigi/config
          - name: oidc
            mountPath: /var/public/oidc
          - name: oidc
            mountPath: /var/public-luigi/oidc
      nodeSelector:
        {{- toYaml .Values.deployment.nodeSelector | nindent 8 }}  
      volumes:
        - name: config
          configMap:
            name: {{ template "fullname" . }}
            items:
            - key: config.js
              path: config.js
        - name: oidc
          secret:
            secretName: {{ .Values.global.cockpit.auth.secretName }}
            items:
              - key: secret.js
                path: secret.js

chart/compass/charts/cockpit/templates/deployment.yaml (diff)
@@ -22,6 +22,10 @@ spec:
         reqlimit: {{ .Values.global.istio.ingressgateway.requestPayloadSizeLimit2MBLabel }}
         release: {{ .Release.Name }}
     spec:
+      {{ if eq .Values.global.portieris.isEnabled true}}
+      imagePullSecrets:
+      - name: .Values.global.portieris.imagePullSecretName
+      {{ end }}
       containers:
         - name: {{ .Chart.Name }}
           image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.console.dir }}compass-console:{{ .Values.global.images.console.version }}
