chart/compass/charts/hydrator/static-groups.yaml (before)
{{- range $name := regexSplit "," .Values.adminGroupNames -1 }}
- groupname: "{{ trim $name }}"
  scopes:
    - "application:read"
    - "application:write"
    - "application_template:read"
    - "application_template:write"
    - "integration_system:read"
    - "integration_system:write"
    - "runtime:read"
    - "runtime:write"
    - "label_definition:read"
    - "label_definition:write"
    - "eventing:manage"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
    - "automatic_scenario_assignment:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "bundle.instance_auths:read"
    - "document.fetch_request:read"
    - "event_spec.fetch_request:read"
    - "api_spec.fetch_request:read"
    - "integration_system.auths:read"
    - "runtime.auths:read"
    - "fetch-request.auth:read"
    - "webhooks.auth:read"
    - "formation:write"
    - "internal_visibility:read"
{{- end -}}
{{ range $name := regexSplit "," .Values.operatorGroupNames -1 }}
- groupname: "{{ trim $name }}"
  scopes:
    - "application:read"
    - "application_template:read"
    - "integration_system:read"
    - "runtime:read"
    - "label_definition:read"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
{{- end }}

chart/compass/charts/hydrator/static-groups.yaml (after)
{{- range $name := regexSplit "," .Values.adminGroupNames -1 }}
- groupname: "{{ trim $name }}"
  scopes:
    - "application:read"
    - "application:write"
    - "application.local_tenant_id:write"
    - "application_template:read"
    - "application_template:write"
    - "integration_system:read"
    - "integration_system:write"
    - "runtime:read"
    - "runtime:write"
    - "label_definition:read"
    - "label_definition:write"
    - "eventing:manage"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
    - "automatic_scenario_assignment:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "bundle.instance_auths:read"
    - "document.fetch_request:read"
    - "event_spec.fetch_request:read"
    - "api_spec.fetch_request:read"
    - "integration_system.auths:read"
    - "runtime.auths:read"
    - "fetch-request.auth:read"
    - "webhooks.auth:read"
    - "formation:write"
    - "internal_visibility:read"
    - "runtime.webhooks:read"
    - "webhook:write"
    - "formation_template:read"
    - "formation_template:write"
{{- end -}}
{{ range $name := regexSplit "," .Values.operatorGroupNames -1 }}
- groupname: "{{ trim $name }}"
  scopes:
    - "application:read"
    - "application_template:read"
    - "integration_system:read"
    - "runtime:read"
    - "label_definition:read"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
{{- end }}

chart/compass/charts/hydrator/static-groups.yaml (diff)
@@ -3,6 +3,7 @@
   scopes:
     - "application:read"
     - "application:write"
+    - "application.local_tenant_id:write"
     - "application_template:read"
     - "application_template:write"
     - "integration_system:read"
@@ -28,6 +29,10 @@
     - "webhooks.auth:read"
     - "formation:write"
     - "internal_visibility:read"
+    - "runtime.webhooks:read"
+    - "webhook:write"
+    - "formation_template:read"
+    - "formation_template:write"
 {{- end -}}
 {{ range $name := regexSplit "," .Values.operatorGroupNames -1 }}
 - groupname: "{{ trim $name }}"
