chart/compass/crds/testing_v1alpha1_clustertestsuite.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    "helm.sh/hook": pre-install
  labels:
    controller-tools.k8s.io: "1.0"
  name: clustertestsuites.testing.kyma-project.io
spec:
  group: testing.kyma-project.io
  names:
    kind: ClusterTestSuite
    plural: clustertestsuites
    shortNames:
    - cts
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          x-kubernetes-preserve-unknown-fields: true
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                concurrency:
                  description: How many tests we want to execute at the same time. Depends
                    on cluster size and it's load. Default value is 1
                  format: int64
                  type: integer
                count:
                  description: How many times should I run every test? Default value is
                    1.
                  format: int64
                  type: integer
                maxRetries:
                  description: In case of a failed test, how many times it will be retried.
                    If test failed and on retry it succeeded, Test Suite should be marked
                    as a succeeded. Default value is 0 - no retries. MaxRetries and Count
                    cannot be used mutually.
                  format: int64
                  type: integer
                selectors:
                  description: Decide which tests to execute. If not provided execute
                    all tests
                  properties:
                    matchLabels:
                      description: Find test definitions by it's labels. TestDefinition
                        should have AT LEAST one label listed here to be executed.
                      items:
                        type: string
                      type: array
                    matchNames:
                      description: Find test definitions by it's name
                      items:
                        properties:
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - name
                        - namespace
                        type: object
                      type: array
                  type: object
              type: object
            status:
              properties:
                conditions:
                  items:
                    properties:
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                    required:
                    - type
                    - status
                    type: object
                  type: array
                results:
                  items:
                    properties:
                      disabledConcurrency:
                        type: boolean
                      executions:
                        items:
                          properties:
                            id:
                              description: ID is equivalent to a testing Pod name
                              type: string
                            message:
                              type: string
                            podPhase:
                              type: string
                            reason:
                              type: string
                          required:
                          - id
                          - podPhase
                          type: object
                        type: array
                      name:
                        description: Test name
                        type: string
                      namespace:
                        type: string
                      status:
                        type: string
                    required:
                    - name
                    - namespace
                    - status
                    - executions
                    type: object
                  type: array
              type: object
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

chart/compass/crds/testing_v1alpha1_clustertestsuite.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    "helm.sh/hook": pre-install
  labels:
    controller-tools.k8s.io: "1.0"
  name: clustertestsuites.testing.kyma-project.io
spec:
  group: testing.kyma-project.io
  names:
    kind: ClusterTestSuite
    plural: clustertestsuites
    shortNames:
    - cts
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          x-kubernetes-preserve-unknown-fields: true
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                concurrency:
                  description: How many tests we want to execute at the same time. Depends
                    on cluster size and it's load. Default value is 1
                  format: int64
                  type: integer
                count:
                  description: How many times should I run every test? Default value is
                    1.
                  format: int64
                  type: integer
                maxRetries:
                  description: In case of a failed test, how many times it will be retried.
                    If test failed and on retry it succeeded, Test Suite should be marked
                    as a succeeded. Default value is 0 - no retries. MaxRetries and Count
                    cannot be used mutually.
                  format: int64
                  type: integer
                selectors:
                  description: Decide which tests to execute. If not provided execute
                    all tests
                  properties:
                    matchLabels:
                      description: Find test definitions by it's labels. TestDefinition
                        should have AT LEAST one label listed here to be executed.
                      items:
                        type: string
                      type: array
                    matchNames:
                      description: Find test definitions by it's name
                      items:
                        properties:
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - name
                        - namespace
                        x-kubernetes-preserve-unknown-fields: true
                        type: object
                      type: array
                  x-kubernetes-preserve-unknown-fields: true
                  type: object
              x-kubernetes-preserve-unknown-fields: true
              type: object
            status:
              properties:
                conditions:
                  items:
                    properties:
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                    required:
                    - type
                    - status
                    x-kubernetes-preserve-unknown-fields: true
                    type: object
                  type: array
                results:
                  items:
                    properties:
                      disabledConcurrency:
                        type: boolean
                      executions:
                        items:
                          properties:
                            id:
                              description: ID is equivalent to a testing Pod name
                              type: string
                            message:
                              type: string
                            podPhase:
                              type: string
                            reason:
                              type: string
                          required:
                          - id
                          - podPhase
                          x-kubernetes-preserve-unknown-fields: true
                          type: object
                        type: array
                      name:
                        description: Test name
                        type: string
                      namespace:
                        type: string
                      status:
                        type: string
                    required:
                    - name
                    - namespace
                    - status
                    - executions
                    x-kubernetes-preserve-unknown-fields: true
                    type: object
                  type: array
              x-kubernetes-preserve-unknown-fields: true
              type: object
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

chart/compass/crds/testing_v1alpha1_clustertestsuite.yaml (diff)
@@ -77,9 +77,12 @@ spec:
                         required:
                         - name
                         - namespace
+                        x-kubernetes-preserve-unknown-fields: true
                         type: object
                       type: array
+                  x-kubernetes-preserve-unknown-fields: true
                   type: object
+              x-kubernetes-preserve-unknown-fields: true
               type: object
             status:
               properties:
@@ -97,6 +100,7 @@ spec:
                     required:
                     - type
                     - status
+                    x-kubernetes-preserve-unknown-fields: true
                     type: object
                   type: array
                 results:
@@ -119,6 +123,7 @@ spec:
                           required:
                           - id
                           - podPhase
+                          x-kubernetes-preserve-unknown-fields: true
                           type: object
                         type: array
                       name:
@@ -133,8 +138,10 @@ spec:
                     - namespace
                     - status
                     - executions
+                    x-kubernetes-preserve-unknown-fields: true
                     type: object
                   type: array
+              x-kubernetes-preserve-unknown-fields: true
               type: object
 status:
   acceptedNames:
