installation/resources/kyma/kyma-overrides-full.yaml (before)
api-gateway:
  deployment:
    resources:
      limits:
        cpu: 200m
application-connector:
  global:
    disableLegacyConnectivity: true
    domainName: local.kyma.dev
    isLocalEnv: true
cluster-essentials:
  global:
    disableLegacyConnectivity: true
  limitRange:
    default:
      memory: 256Mi
    defaultRequest:
      memory: 32Mi
  pod-preset:
    webhook:
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 25m
          memory: 36Mi
istio-configuration:
  components:
    egressGateways:
      enabled: false
    ingressGateways:
      config:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
                weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
      enabled: true
    pilot:
      config:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
                weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
        hpaSpec:
          maxReplicas: 5
          metrics:
            - resource:
                name: cpu
                targetAverageUtilization: 80
              type: Resource
            - resource:
                name: memory
                targetAverageUtilization: 80
              type: Resource
          minReplicas: 1
        resources:
          limits:
            cpu: 2000m
            memory: 1024Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          runAsGroup: 65534
          runAsNonRoot: true
          runAsUser: 65534
        strategy:
          rollingUpdate:
            maxSurge: 100%
            maxUnavailable: 0
      enabled: true
  helmValues:
    global:
      jwtPolicy: first-party-jwt
      proxy:
        holdApplicationUntilProxyStarts: true
        resources:
          limits:
            cpu: 500m
            memory: 384Mi
          requests:
            cpu: 50m
            memory: 160Mi
    pilot:
      jwksResolverExtraRootCA: __CERT__
      resources:
        limits:
          memory: 2048Mi
  meshConfig:
    defaultConfig:
      holdApplicationUntilProxyStarts: true
kiali:
  authProxy:
    enabled: false
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi
  kcproxy:
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi
logging:
  loki:
    resources:
      limits:
        memory: 512Mi
monitoring:
  alertmanager:
    alertmanagerSpec:
      resources:
        limits:
          cpu: 50m
          memory: 100Mi
        requests:
          cpu: 20m
          memory: 50Mi
      retention: 1h
  grafana:
    kyma:
      authProxy:
        enabled: false
      env:
        GF_AUTH_ANONYMOUS_ENABLED: "true"
        GF_AUTH_GENERIC_OAUTH_ENABLED: "false"
      sidecar:
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 64Mi
    persistence:
      enabled: 'false'
  prometheus:
    prometheusSpec:
      resources:
        limits:
          cpu: 150m
          memory: 800Mi
        requests:
          cpu: 100m
          memory: 200Mi
      retention: 2h
      retentionSize: 500MB
      storageSpec:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
ory:
  hydra:
    deployment:
      resources:
        limits:
          cpu: 1000m
          memory: 400Mi
        requests:
          cpu: 100m
          memory: 128Mi
    hydra:
      autoMigrate: true
      config:
        dsn: memory
        log:
          leak_sensitive_values: false
          level: trace
        secrets: {}
        serve:
          admin:
            port: 4445
          public:
            port: 4444
          tls:
            allow_termination_from:
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16
        urls:
          self: {}
      dangerousAllowInsecureRedirectUrls: false
      dangerousForceHttp: true
      existingSecret: ory-hydra-credentials
  oathkeeper:
    deployment:
      autoscaling:
        maxReplicas: "1"
        minReplicas: "1"
      resources:
        limits:
          cpu: 100m
          memory: 512Mi
        requests:
          cpu: 20m
          memory: 128Mi
    oathkeeper:
      config:
        authenticators:
          anonymous:
            config:
              subject: anonymous
            enabled: true
          cookie_session:
            config:
              check_session_url: https://session-store-host
              only:
                - sessionid
            enabled: false
          jwt:
            config:
              jwks_urls:
                - __URL__
              scope_strategy: wildcard
            enabled: true
          noop:
            enabled: true
          oauth2_client_credentials:
            config:
              token_url: http://ory-hydra-public.kyma-system.svc.cluster.local:4444/oauth2/token
            enabled: true
          oauth2_introspection:
            config:
              introspection_url: http://ory-hydra-admin.kyma-system.svc.cluster.local:4445/oauth2/introspect
              scope_strategy: exact
            enabled: true
          unauthorized:
            enabled: true
        authorizers:
          allow:
            enabled: true
          deny:
            enabled: true
        log:
          level: trace
        mutators:
          cookie:
            config:
              cookies:
                processedWith: oathkeeper
            enabled: true
          header:
            config:
              headers:
                X-Server: oathkeeper
            enabled: true
          hydrator:
            config:
              api:
                url: http://compass-director.compass-system.svc.cluster.local:3000/tenant-mapping
            enabled: true
          id_token:
            config:
              issuer_url: https://oathkeeper.local.kyma.dev/
              jwks_url: file:///etc/secrets/jwks.json
              ttl: 60s
            enabled: true
          noop:
            enabled: true
        serve:
          api:
            port: 4456
          proxy:
            port: 4455
            timeout:
              idle: 3600s
              read: 3600s
              write: 3600s
    oathkeeper-maester:
      deployment:
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 64Mi
serverless:
  containers:
    manager:
      envs:
        buildLimitsCPU.value: 200m
        buildLimitsMemory.value: 400Mi
        buildRequestsCPU.value: 100m
        buildRequestsMemory.value: 200Mi
  tests:
    enabled: false
tracing:
  jaeger:
    spec:
      resources:
        limits:
          memory: 150Mi
      storage:
        options:
          memory:
            max-traces: "10000"
        type: memory
      strategy: allInOne
  kcproxy:
    authProxy:
      enabled: false
      resources:
        limits:
          memory: 256Mi
        requests:
          memory: 32Mi
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi

installation/resources/kyma/kyma-overrides-full.yaml (after)
api-gateway:
  deployment:
    resources:
      limits:
        cpu: 200m
application-connector:
  global:
    disableLegacyConnectivity: true
    domainName: local.kyma.dev
    isLocalEnv: true
cluster-essentials:
  global:
    disableLegacyConnectivity: true
  limitRange:
    default:
      memory: 256Mi
    defaultRequest:
      memory: 32Mi
  pod-preset:
    webhook:
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 25m
          memory: 36Mi
istio:
  components:
    egressGateways:
      enabled: false
    ingressGateways:
      config:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
                weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
      enabled: true
    pilot:
      config:
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
                weight: 2
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: beta.kubernetes.io/arch
                      operator: In
                      values:
                        - arm64
                        - amd64
        hpaSpec:
          maxReplicas: 5
          metrics:
            - resource:
                name: cpu
                targetAverageUtilization: 80
              type: Resource
            - resource:
                name: memory
                targetAverageUtilization: 80
              type: Resource
          minReplicas: 1
        resources:
          limits:
            cpu: 2000m
            memory: 1024Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          runAsGroup: 65534
          runAsNonRoot: true
          runAsUser: 65534
        strategy:
          rollingUpdate:
            maxSurge: 100%
            maxUnavailable: 0
      enabled: true
  helmValues:
    global:
      proxy:
        holdApplicationUntilProxyStarts: true
        resources:
          limits:
            cpu: 500m
            memory: 384Mi
          requests:
            cpu: 50m
            memory: 160Mi
    pilot:
      resources:
        limits:
          memory: 2048Mi
  meshConfig:
    defaultConfig:
      holdApplicationUntilProxyStarts: true
kiali:
  authProxy:
    enabled: false
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi
  kcproxy:
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi
logging:
  loki:
    resources:
      limits:
        memory: 512Mi
monitoring:
  alertmanager:
    alertmanagerSpec:
      resources:
        limits:
          cpu: 50m
          memory: 100Mi
        requests:
          cpu: 20m
          memory: 50Mi
      retention: 1h
  grafana:
    kyma:
      authProxy:
        enabled: false
      env:
        GF_AUTH_ANONYMOUS_ENABLED: "true"
        GF_AUTH_GENERIC_OAUTH_ENABLED: "false"
      sidecar:
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 64Mi
    persistence:
      enabled: 'false'
  prometheus:
    prometheusSpec:
      resources:
        limits:
          cpu: 150m
          memory: 800Mi
        requests:
          cpu: 100m
          memory: 200Mi
      retention: 2h
      retentionSize: 500MB
      storageSpec:
        volumeClaimTemplate:
          spec:
            resources:
              requests:
                storage: 1Gi
ory:
  hydra:
    deployment:
      resources:
        limits:
          cpu: 1000m
          memory: 400Mi
        requests:
          cpu: 100m
          memory: 128Mi
    hydra:
      autoMigrate: true
      config:
        dsn: memory
        log:
          leak_sensitive_values: false
          level: trace
        secrets: {}
        serve:
          admin:
            port: 4445
          public:
            port: 4444
          tls:
            allow_termination_from:
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16
        urls:
          self: {}
      dangerousAllowInsecureRedirectUrls: false
      dangerousForceHttp: true
      existingSecret: ory-hydra-credentials
  oathkeeper:
    deployment:
      autoscaling:
        maxReplicas: "1"
        minReplicas: "1"
      resources:
        limits:
          cpu: 100m
          memory: 512Mi
        requests:
          cpu: 20m
          memory: 128Mi
    oathkeeper:
      config:
        authenticators:
          anonymous:
            config:
              subject: anonymous
            enabled: true
          cookie_session:
            config:
              check_session_url: https://session-store-host
              only:
                - sessionid
            enabled: false
          jwt:
            config:
              scope_strategy: wildcard
            enabled: true
          noop:
            enabled: true
          oauth2_client_credentials:
            config:
              token_url: http://ory-hydra-public.kyma-system.svc.cluster.local:4444/oauth2/token
            enabled: true
          oauth2_introspection:
            config:
              introspection_url: http://ory-hydra-admin.kyma-system.svc.cluster.local:4445/oauth2/introspect
              scope_strategy: exact
            enabled: true
          unauthorized:
            enabled: true
        authorizers:
          allow:
            enabled: true
          deny:
            enabled: true
        log:
          level: trace
        mutators:
          cookie:
            config:
              cookies:
                processedWith: oathkeeper
            enabled: true
          header:
            config:
              headers:
                X-Server: oathkeeper
            enabled: true
          hydrator:
            config:
              api:
                url: http://compass-director.compass-system.svc.cluster.local:3000/tenant-mapping
            enabled: true
          id_token:
            config:
              issuer_url: https://oathkeeper.local.kyma.dev/
              jwks_url: file:///etc/secrets/jwks.json
              ttl: 60s
            enabled: true
          noop:
            enabled: true
        serve:
          api:
            port: 4456
          proxy:
            port: 4455
            timeout:
              idle: 3600s
              read: 3600s
              write: 3600s
    oathkeeper-maester:
      deployment:
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 64Mi
serverless:
  containers:
    manager:
      envs:
        buildLimitsCPU.value: 200m
        buildLimitsMemory.value: 400Mi
        buildRequestsCPU.value: 100m
        buildRequestsMemory.value: 200Mi
  tests:
    enabled: false
tracing:
  jaeger:
    spec:
      resources:
        limits:
          memory: 150Mi
      storage:
        options:
          memory:
            max-traces: "10000"
        type: memory
      strategy: allInOne
  kcproxy:
    authProxy:
      enabled: false
      resources:
        limits:
          memory: 256Mi
        requests:
          memory: 32Mi
    resources:
      limits:
        memory: 256Mi
      requests:
        memory: 32Mi

installation/resources/kyma/kyma-overrides-full.yaml (diff)
@@ -25,7 +25,7 @@ cluster-essentials:
         requests:
           cpu: 25m
           memory: 36Mi
-istio-configuration:
+istio:
   components:
     egressGateways:
       enabled: false
@@ -102,7 +102,6 @@ istio-configuration:
       enabled: true
   helmValues:
     global:
-      jwtPolicy: first-party-jwt
       proxy:
         holdApplicationUntilProxyStarts: true
         resources:
@@ -113,7 +112,6 @@ istio-configuration:
             cpu: 50m
             memory: 160Mi
     pilot:
-      jwksResolverExtraRootCA: __CERT__
       resources:
         limits:
           memory: 2048Mi
@@ -244,8 +242,6 @@ ory:
             enabled: false
           jwt:
             config:
-              jwks_urls:
-                - __URL__
               scope_strategy: wildcard
             enabled: true
           noop:
