chart/compass/templates/tests/connector/connector-test.yaml (before)
{{ if .Values.global.isForTesting }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-e2e-connector
  labels:
    app: {{ .Chart.Name }}-connector-tests-app
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-connector-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  namespace: {{ .Values.global.tests.namespace }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}-connector-tests-app
    spec:
      serviceAccountName: {{ .Chart.Name }}-e2e-connector
    {{ if eq .Values.global.portieris.isEnabled true }}
      imagePullSecrets:
      - name: {{ .Values.global.portieris.imagePullSecretName }}
    {{ end }}
      containers:
      - name: connector-tests
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.e2e_tests.dir }}compass-e2e-tests:{{ .Values.global.images.e2e_tests.version }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "./connector.test -test.v; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 4; exit $exit_code;"]
        env:
          - name: APP_CONNECTOR_URL
            value: 'https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.connector.prefix }}/graphql'
          - name: APP_DIRECTOR_EXTERNAL_CERT_SECURED_URL
            value: "https://{{ .Values.global.gateway.mtls.external.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
          - name: APP_SKIP_SSL_VALIDATION
            value: "{{ .Values.global.tests.http.client.skipSSLValidation }}"
          - name: APP_DIRECTOR_MTLS_URL
            value: 'https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql'
          - name: APP_HYDRATOR_URL
            value: '{{ .Values.global.tests.hydratorFQDN }}:{{ .Values.global.hydrator.port }}{{ .Values.global.hydrator.prefix}}'
          - name: APP_CERTIFICATE_DATA_HEADER
            value: {{ .Values.global.hydrator.certificateDataHeader }}
          - name: APP_REVOCATION_CONFIG_MAP_NAMESPACE
            value: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
          - name: APP_REVOCATION_CONFIG_MAP_NAME
            value: {{ .Values.global.connector.revocation.configmap.name | quote }}
          - name: APP_TENANT
            value: "{{.Values.global.defaultTenant}}"
          - name: APP_APPS_FOR_RUNTIME_TENANT
            value: "{{ (index .Values.global.tenants 13).id }}"
          - name: APP_EXTERNAL_CLIENT_CERT_SECRET
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: APP_EXTERNAL_CLIENT_CERT_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
          - name: APP_EXTERNAL_CLIENT_KEY_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
          - name: APP_APPLICATION_TYPE_LABEL_KEY
            value: {{ .Values.global.director.applicationTypeLabelKey }}
          - name: APP_GATEWAY_OAUTH
            value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
      restartPolicy: Never
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-e2e-connector
  namespace: {{ .Values.global.tests.namespace }}
  labels:
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  namespace: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
  labels:
    app: connector-tests
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: ["{{ .Values.global.connector.revocation.configmap.name }}"]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  namespace: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
  labels:
    app: connector-tests
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-connector
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-connector-client-cert
  namespace: {{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-connector
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}

chart/compass/templates/tests/connector/connector-test.yaml (after)
{{ if .Values.global.isForTesting }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-e2e-connector
  labels:
    app: {{ .Chart.Name }}-connector-tests-app
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-connector-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  namespace: {{ .Values.global.tests.namespace }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}-connector-tests-app
    spec:
      serviceAccountName: {{ .Chart.Name }}-e2e-connector
    {{ if eq .Values.global.portieris.isEnabled true }}
      imagePullSecrets:
      - name: {{ .Values.global.portieris.imagePullSecretName }}
    {{ end }}
      containers:
      - name: connector-tests
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.e2e_tests.dir }}compass-e2e-tests:{{ .Values.global.images.e2e_tests.version }}
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "./connector.test -test.v; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 4; exit $exit_code;"]
        env:
          - name: APP_CONNECTOR_URL
            value: 'https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.connector.prefix }}/graphql'
          - name: APP_DIRECTOR_EXTERNAL_CERT_SECURED_URL
            value: "https://{{ .Values.global.gateway.mtls.external.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
          - name: APP_SKIP_SSL_VALIDATION
            value: "{{ .Values.global.tests.http.client.skipSSLValidation }}"
          - name: APP_DIRECTOR_MTLS_URL
            value: 'https://{{ .Values.global.gateway.mtls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql'
          - name: APP_HYDRATOR_URL
            value: '{{ .Values.global.tests.hydratorFQDN }}:{{ .Values.global.hydrator.port }}{{ .Values.global.hydrator.prefix}}'
          - name: APP_CERTIFICATE_DATA_HEADER
            value: {{ .Values.global.hydrator.certificateDataHeader }}
          - name: APP_REVOCATION_CONFIG_MAP_NAMESPACE
            value: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
          - name: APP_REVOCATION_CONFIG_MAP_NAME
            value: {{ .Values.global.connector.revocation.configmap.name | quote }}
          - name: APP_TENANT
            value: "{{.Values.global.defaultTenant}}"
          - name: APP_APPS_FOR_RUNTIME_TENANT
            value: "{{ (index .Values.global.tenants 13).id }}"
          - name: APP_EXTERNAL_CLIENT_CERT_SECRET
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: APP_EXTERNAL_CLIENT_CERT_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
          - name: APP_EXTERNAL_CLIENT_KEY_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
          - name: APP_EXTERNAL_CLIENT_CERT_SECRET_NAME
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: APP_EXT_SVC_CLIENT_CERT_SECRET
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
          - name: APP_EXT_SVC_CLIENT_CERT_KEY
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
          - name: APP_EXT_SVC_CLIENT_KEY_KEY
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
          - name: APP_APPLICATION_TYPE_LABEL_KEY
            value: {{ .Values.global.director.applicationTypeLabelKey }}
          - name: APP_GATEWAY_OAUTH
            value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
      restartPolicy: Never
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-e2e-connector
  namespace: {{ .Values.global.tests.namespace }}
  labels:
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  namespace: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
  labels:
    app: connector-tests
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: ["{{ .Values.global.connector.revocation.configmap.name }}"]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  namespace: {{ tpl .Values.global.connector.revocation.configmap.namespace . }}
  labels:
    app: connector-tests
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-connector
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: {{ template "fullname" . }}-{{ .Values.global.connector.revocation.configmap.name }}-tests
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-connector-client-cert
  namespace: {{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-connector
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}

chart/compass/templates/tests/connector/connector-test.yaml (diff)
@@ -58,6 +58,14 @@ spec:
             value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
           - name: APP_EXTERNAL_CLIENT_KEY_KEY
             value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
+          - name: APP_EXTERNAL_CLIENT_CERT_SECRET_NAME
+            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
+          - name: APP_EXT_SVC_CLIENT_CERT_SECRET
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
+          - name: APP_EXT_SVC_CLIENT_CERT_KEY
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
+          - name: APP_EXT_SVC_CLIENT_KEY_KEY
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
           - name: APP_APPLICATION_TYPE_LABEL_KEY
             value: {{ .Values.global.director.applicationTypeLabelKey }}
           - name: APP_GATEWAY_OAUTH
