chart/compass/charts/director/config.yaml (before)
# Required scopes for specific GraphQL operations
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    applicationTemplates: ["application_template:read"]
    applicationTemplate: ["application_template:read"]
    runtimes: ["runtime:read"]
    runtime: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    bundleByInstanceAuth: [ "application:read" ]
    bundleInstanceAuth: [ "application:read" ]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]
    viewer: []
    tenants: ["tenant:read"]
    tenantByInternalID: ["ory_internal"]
    tenantByLowestOwnerForResource: ["ory_internal"]
    automaticScenarioAssignments: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:read"]
    formationTemplate: [ "formation_template:read" ]
    formationTemplates: [ "formation_template:read" ]
    systemAuth: ["ory_internal"]
    systemAuthByToken: ["ory_internal"]

  mutation:
    registerApplication: ["application:write"]
    registerApplicationFromTemplate: ["application:write"]
    updateApplication: ["application:write"]
    unregisterApplication: ["application:write"]
    unpairApplication: ["application:write"]
    mergeApplications: ["application:write"]
    createApplicationTemplate: ["application_template:write"]
    updateApplicationTemplate: ["application_template:write"]
    deleteApplicationTemplate: ["application_template:write"]
    registerRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    unregisterRuntime: ["runtime:write"]
    registerRuntimeContext: [ "runtime:write" ]
    updateRuntimeContext: [ "runtime:write" ]
    unregisterRuntimeContext: [ "runtime:write" ]
    setRuntimeTenant: [ "tenant:write" ]
    registerIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    unregisterIntegrationSystem: ["integration_system:write"]
    addWebhook: ["webhook:write"]
    updateWebhook: ["webhook:write"]
    deleteWebhook: ["webhook:write"]
    addAPIDefinitionToBundle: ["application:write"]
    updateAPIDefinition: ["application:write"]
    deleteAPIDefinition: ["application:write"]
    refetchAPISpec: ["application:write"]
    addEventDefinitionToBundle: ["application:write"]
    updateEventDefinition: ["application:write"]
    deleteEventDefinition: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocumentToBundle: ["application:write"]
    deleteDocument: ["application:write"]
    createFormation: ["formation:write"]
    deleteFormation: ["formation:write"]
    assignFormation: [ "formation:write" ]
    unassignFormation: [ "formation:write" ]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    requestOneTimeTokenForRuntime: ["runtime:write"]
    requestOneTimeTokenForApplication: ["application:write"]
    requestClientCredentialsForRuntime: ["runtime:write"]
    requestClientCredentialsForApplication: ["application:write"]
    requestClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]
    setDefaultEventingForApplication: ["eventing:manage"]
    deleteDefaultEventingForApplication: ["eventing:manage"]
    requestBundleInstanceAuthCreation: ["runtime:write"]
    requestBundleInstanceAuthDeletion: ["runtime:write"]
    setBundleInstanceAuth: ["application:write"]
    deleteBundleInstanceAuth: ["application:write"]
    addBundle: ["application:write"]
    updateBundle: ["application:write"]
    deleteBundle: ["application:write"]
    createAutomaticScenarioAssignment: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:write"]
    writeTenants: ["tenant:write"]
    deleteTenants: ["tenant:write"]
    updateTenant: ["tenant:write"]
    subscribeTenantToRuntime: ["tenant_subscription:write"]
    unsubscribeTenantFromRuntime: ["tenant_subscription:write"]
    updateSystemAuth: [ "ory_internal" ]
    invalidateSystemAuthOneTimeToken: [ "ory_internal" ]
    createFormationTemplate: [ "formation_template:write" ]
    deleteFormationTemplate: [ "formation_template:write" ]
    updateFormationTemplate: [ "formation_template:write" ]

  field:
    fetch_request:
      auth: ["fetch-request.auth:read"]
    webhooks:
      auth: ["webhooks.auth:read"]
    application:
      auths: ["application.auths:read"]
      webhooks: ["application.webhooks:read"]
    application_template:
      webhooks: ["application_template.webhooks:read"]
    bundle:
      instance_auth: ["bundle.instance_auths:read"]
      instance_auths: ["bundle.instance_auths:read"]
      default_instance_auth: ["bundle.instance_auths:read"]
    document:
      fetch_request: ["document.fetch_request:read"]
    event_spec:
      fetch_request: ["event_spec.fetch_request:read"]
    api_spec:
      fetch_request: ["api_spec.fetch_request:read"]
    runtime:
      auths: ["runtime.auths:read"]
      webhooks: ["runtime.webhooks:read"]
    integration_system:
      auths: ["integration_system.auths:read"]

clientCredentialsRegistrationGrantTypes:
  - "client_credentials"

chart/compass/charts/director/config.yaml (after)
# Required scopes for specific GraphQL operations
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    applicationTemplates: ["application_template:read"]
    applicationTemplate: ["application_template:read"]
    runtimes: ["runtime:read"]
    runtime: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    bundleByInstanceAuth: [ "application:read" ]
    bundleInstanceAuth: [ "application:read" ]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]
    viewer: []
    tenants: ["tenant:read"]
    tenantByInternalID: ["ory_internal"]
    tenantByLowestOwnerForResource: ["ory_internal"]
    automaticScenarioAssignments: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:read"]
    formationTemplate: [ "formation_template:read" ]
    formationTemplates: [ "formation_template:read" ]
    systemAuth: ["ory_internal"]
    systemAuthByToken: ["ory_internal"]

  mutation:
    registerApplication: ["application:write"]
    registerApplicationFromTemplate: ["application:write"]
    updateApplication: ["application:write"]
    unregisterApplication: ["application:write"]
    unpairApplication: ["application:write"]
    mergeApplications: ["application:write"]
    createApplicationTemplate: ["application_template:write"]
    updateApplicationTemplate: ["application_template:write"]
    deleteApplicationTemplate: ["application_template:write"]
    registerRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    unregisterRuntime: ["runtime:write"]
    registerRuntimeContext: [ "runtime:write" ]
    updateRuntimeContext: [ "runtime:write" ]
    unregisterRuntimeContext: [ "runtime:write" ]
    setRuntimeTenant: [ "tenant:write" ]
    registerIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    unregisterIntegrationSystem: ["integration_system:write"]
    addWebhook: ["webhook:write"]
    updateWebhook: ["webhook:write"]
    deleteWebhook: ["webhook:write"]
    addAPIDefinitionToBundle: ["application:write"]
    updateAPIDefinition: ["application:write"]
    deleteAPIDefinition: ["application:write"]
    refetchAPISpec: ["application:write"]
    addEventDefinitionToBundle: ["application:write"]
    updateEventDefinition: ["application:write"]
    deleteEventDefinition: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocumentToBundle: ["application:write"]
    deleteDocument: ["application:write"]
    createFormation: ["formation:write"]
    deleteFormation: ["formation:write"]
    assignFormation: [ "formation:write" ]
    unassignFormation: [ "formation:write" ]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    requestOneTimeTokenForRuntime: ["runtime:write"]
    requestOneTimeTokenForApplication: ["application:write"]
    requestClientCredentialsForRuntime: ["runtime:write"]
    requestClientCredentialsForApplication: ["application:write"]
    requestClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]
    setDefaultEventingForApplication: ["eventing:manage"]
    deleteDefaultEventingForApplication: ["eventing:manage"]
    requestBundleInstanceAuthCreation: ["runtime:write"]
    requestBundleInstanceAuthDeletion: ["runtime:write"]
    setBundleInstanceAuth: ["application:write"]
    deleteBundleInstanceAuth: ["application:write"]
    addBundle: ["application:write"]
    updateBundle: ["application:write"]
    deleteBundle: ["application:write"]
    createAutomaticScenarioAssignment: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:write"]
    writeTenants: ["tenant:write"]
    deleteTenants: ["tenant:write"]
    updateTenant: ["tenant:write"]
    subscribeTenant: ["tenant_subscription:write"]
    unsubscribeTenant: ["tenant_subscription:write"]
    updateSystemAuth: [ "ory_internal" ]
    invalidateSystemAuthOneTimeToken: [ "ory_internal" ]
    createFormationTemplate: [ "formation_template:write" ]
    deleteFormationTemplate: [ "formation_template:write" ]
    updateFormationTemplate: [ "formation_template:write" ]

  field:
    fetch_request:
      auth: ["fetch-request.auth:read"]
    webhooks:
      auth: ["webhooks.auth:read"]
    application:
      auths: ["application.auths:read"]
      webhooks: ["application.webhooks:read"]
    application_template:
      webhooks: ["application_template.webhooks:read"]
    bundle:
      instance_auth: ["bundle.instance_auths:read"]
      instance_auths: ["bundle.instance_auths:read"]
      default_instance_auth: ["bundle.instance_auths:read"]
    document:
      fetch_request: ["document.fetch_request:read"]
    event_spec:
      fetch_request: ["event_spec.fetch_request:read"]
    api_spec:
      fetch_request: ["api_spec.fetch_request:read"]
    runtime:
      auths: ["runtime.auths:read"]
      webhooks: ["runtime.webhooks:read"]
    integration_system:
      auths: ["integration_system.auths:read"]

clientCredentialsRegistrationGrantTypes:
  - "client_credentials"

chart/compass/charts/director/config.yaml (diff)
@@ -93,8 +93,8 @@ graphql:
     writeTenants: ["tenant:write"]
     deleteTenants: ["tenant:write"]
     updateTenant: ["tenant:write"]
-    subscribeTenantToRuntime: ["tenant_subscription:write"]
-    unsubscribeTenantFromRuntime: ["tenant_subscription:write"]
+    subscribeTenant: ["tenant_subscription:write"]
+    unsubscribeTenant: ["tenant_subscription:write"]
     updateSystemAuth: [ "ory_internal" ]
     invalidateSystemAuthOneTimeToken: [ "ory_internal" ]
     createFormationTemplate: [ "formation_template:write" ]
