chart/compass/templates/tests/director/director-test.yaml (before)
{{ if .Values.global.isForTesting }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-e2e-director
  labels:
    app: {{ .Chart.Name }}-director-tests-app
    release: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}-director-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  namespace: {{ .Values.global.tests.namespace }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}-director-tests-app
    spec:
      serviceAccountName: {{ .Chart.Name }}-e2e-director
      containers:
        - name: director-tests
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.e2e_tests.dir }}compass-tests:{{ .Values.global.images.e2e_tests.version }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "/director.test -test.v; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 4; exit $exit_code;"]
          resources:
            limits:
              memory: "256Mi"
          env:
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}"
            - name: APP_DB_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-username
            - name: APP_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-password
            - name: APP_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-db-name
            - name: APP_DB_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_GATEWAY_OAUTH
              value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_DIRECTOR_EXTERNAL_CERT_SECURED_URL
              value: "https://{{ .Values.global.gateway.mtls.external.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
            - name: APP_HEALTH_URL
              value: "https://director.{{ .Values.global.ingress.domainName }}/healthz"
            - name: APP_WEBHOOK_URL
              value: "https://kyma-project.io"
            - name: APP_DEFAULT_SCENARIO_ENABLED
              value: {{ .Values.global.enableCompassDefaultScenarioAssignment | quote }}
            - name: APP_DEFAULT_SCENARIO
              value: "DEFAULT"
            - name: APP_DEFAULT_NORMALIZATION_PREFIX
              value: "mp-"
            - name: APP_INFO_API_ENDPOINT
              value: {{ .Values.global.director.info.path }}
            - name: APP_INFO_CERT_CONSUMER_ID
              value: "{{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}"
            - name: APP_EXTERNAL_CLIENT_CERT_SECRET
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
            - name: APP_EXTERNAL_CLIENT_CERT_KEY
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
            - name: APP_EXTERNAL_CLIENT_KEY_KEY
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
            - name: APP_SELF_REG_DISTINGUISH_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
            - name: APP_SELF_REG_DISTINGUISH_LABEL_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderIdValue | quote }}
            - name: APP_SELF_REG_REGION
              value: {{ .Values.global.tests.selfRegistration.region }}
            - name: APP_SELF_REG_REGION2
              value: {{ .Values.global.tests.selfRegistration.region2 }}
            - name: APP_SKIP_SSL_VALIDATION
              value: "{{ .Values.global.tests.http.client.skipSSLValidation }}"
            - name: TEST_EXTERNAL_CERT_CN
              value: {{ .Values.global.tests.director.externalCertIntSystemCN }}
            - name: TEST_EXTERNAL_CERT_OU
              value: {{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}
            - name: TEST_EXTERNAL_CERT_OU2
              value: {{ .Values.global.tests.externalCertConfiguration.ouCertSubaccountID }}
            - name: TEST_EXTERNAL_CERT_SUBJECT
              value: {{ printf .Values.global.externalCertConfiguration.subjectPattern .Values.global.tests.subscription.tenants.providerSubaccountID .Values.global.externalCertConfiguration.locality .Values.global.externalCertConfiguration.commonName }}
            - name: TEST_EXTERNAL_CERT_SUBJECT_REGION2
              value: {{ printf .Values.global.externalCertConfiguration.subjectPattern .Values.global.tests.subscription.tenants.providerSubaccountIDRegion2 .Values.global.externalCertConfiguration.locality .Values.global.externalCertConfiguration.commonName }}
            - name: EXTERNAL_CERT_COMMON_NAME
              value: {{ .Values.global.externalCertConfiguration.commonName }}
            - name: EXTERNAL_CLIENT_CERT_TEST_SECRET_NAME
              value: {{ .Values.global.tests.subscription.externalClientCertTestSecretName }}
            - name: EXTERNAL_CLIENT_CERT_TEST_SECRET_NAMESPACE
              value: {{ .Values.global.tests.subscription.externalClientCertTestSecretNamespace }}
            - name: EXTERNAL_CERT_TEST_JOB_NAME
              value: {{ .Values.global.tests.subscription.externalCertTestJobName }}
            - name: CERT_SVC_INSTANCE_TEST_SECRET_NAME
              value: {{ .Values.global.tests.subscription.certSvcInstanceTestSecretName }}
            - name: CERT_SVC_INSTANCE_TEST_REGION2_SECRET_NAME
              value: {{ .Values.global.tests.subscription.certSvcInstanceTestRegion2SecretName }}
            - name: EXTERNAL_CERT_CRONJOB_CONTAINER_NAME
              value: {{ .Values.global.externalCertConfiguration.rotationCronjob.containerName }}
            - name: APP_RUNTIME_TYPE_LABEL_KEY
              value: {{ .Values.global.director.runtimeTypeLabelKey }}
            - name: APP_KYMA_RUNTIME_TYPE_LABEL_VALUE
              value: {{ .Values.global.director.kymaRuntimeTypeLabelValue }}
            - name: APP_SUBSCRIPTION_CONFIG_URL
              value: {{ .Values.global.tests.subscription.subscriptionURL }}
            - name: APP_SUBSCRIPTION_CONFIG_TOKEN_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.oauthUrlKey }}
            - name: APP_SUBSCRIPTION_CONFIG_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.clientIdKey }}
            - name: APP_SUBSCRIPTION_CONFIG_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.clientSecretKey }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_DISTINGUISH_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_DISTINGUISH_LABEL_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderIdValue | quote }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_REGION
              value: {{ .Values.global.tests.selfRegistration.region }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_REGION2
              value: {{ .Values.global.tests.selfRegistration.region2 }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REGISTER_LABEL_KEY
              value: {{ .Values.global.director.selfRegister.label }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REGISTER_LABEL_VALUE_PREFIX
              value: {{ .Values.global.director.selfRegister.labelValuePrefix }}
            - name: APP_SUBSCRIPTION_CONFIG_PROPAGATED_PROVIDER_SUBACCOUNT_HEADER
              value: {{ .Values.global.tests.subscription.propagatedProviderSubaccountHeader }}
            - name: APP_TEST_PROVIDER_ACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.providerAccountID }}
            - name: APP_TEST_PROVIDER_SUBACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.providerSubaccountID }}
            - name: APP_TEST_PROVIDER_SUBACCOUNT_ID_REGION2
              value:  {{ .Values.global.tests.subscription.tenants.providerSubaccountIDRegion2 }}
            - name: APP_TEST_CONSUMER_ACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerAccountID }}
            - name: APP_TEST_CONSUMER_SUBACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerSubaccountID }}
            - name: APP_TEST_CONSUMER_TENANT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerTenantID }}
            - name: APP_EXTERNAL_SERVICES_MOCK_BASE_URL
              value: "{{ .Values.global.tests.externalServicesMockFQDN }}:8080"
            - name: APP_EXTERNAL_SERVICES_MOCK_MTLS_SECURED_URL
              value: "https://{{ .Values.global.externalServicesMock.certSecuredHost }}.{{.Values.global.ingress.domainName}}:443"
            - name: APP_TOKEN_PATH
              value: {{ .Values.global.externalServicesMock.oauthSecret.oauthTokenPath }}
            - name: APP_CONSUMER_TOKEN_URL
              value: {{ .Values.global.tests.subscription.consumerTokenURL }}
            - name: APP_PROVIDER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientIdKey }}
            - name: APP_PROVIDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientSecretKey }}
            - name: APP_BASIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: username
            - name: APP_BASIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: password
            - name: APP_SUBSCRIPTION_PROVIDER_APP_NAME_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderAppNameValue }}
            - name: APP_CONSUMER_SUBACCOUNT_LABEL_KEY
              value: {{ .Values.global.director.subscription.consumerSubaccountLabelKey }}
            - name: APP_SUBSCRIPTION_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionLabelKey }}
            - name: SKIP_TESTS_REGEX
              value: {{ .Values.global.tests.director.skipPattern }}
            - name: CERT_SVC_INSTANCE_TEST_INTEGRATION_SYSTEM_SECRET_NAME
              value: {{ .Values.global.externalCertConfiguration.secrets.externalCertSvcSecret.name }}
            - name: APP_EXTERNAL_CERT_TEST_INTEGRATION_SYSTEM_OU_SUBACCOUNT
              value: {{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}
            - name: APP_EXTERNAL_CERT_TEST_INTEGRATION_SYSTEM_CN
              value: {{ .Values.global.tests.director.externalCertIntSystemCN }}
            - name: APP_CONSUMER_TOKEN_URL
              value: {{ .Values.global.tests.subscription.consumerTokenURL }}
            - name: APP_PROVIDER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientIdKey }}
            - name: APP_PROVIDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientSecretKey }}
            - name: APP_BASIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: username
            - name: APP_BASIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: password
          {{ if .Values.global.isLocalEnv }}
          volumeMounts:
            - mountPath: "/src/github.com/kyma-incubator/compass/components/director/examples"
              name: examples
          {{ end }}
        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
          command:
            - /bin/sh
          args:
            - -c
            - "trap 'exit 0' SIGINT SIGTERM; echo 'Waiting for istio-proxy to start...' && sleep 15; /cloud_sql_proxy -instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432 -term_timeout=2s"
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "killall cloud_sql_proxy"]
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz/ready
              port: 15021
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          {{- with .Values.global.tests.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{end}}
      volumes:
      {{ if .Values.global.isLocalEnv }}
        - name: examples
          hostPath:
            path: "/examples"
            type: DirectoryOrCreate
      {{ end }}
      restartPolicy: Never
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Values.global.tests.namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    resourceNames: ["{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"]
    verbs: ["get"]
  - apiGroups: ["*"]
    resources: ["secrets"]
    resourceNames: ["{{ .Values.global.tests.subscription.externalClientCertTestSecretName }}"]
    verbs: ["get", "delete"]
  - apiGroups: ["*"]
    resources: ["jobs"]
    resourceNames: [{{ .Values.global.tests.subscription.externalCertTestJobName }}]
    verbs: ["get", "delete"]
  - apiGroups: ["*"]
    resources: ["jobs"]
    resourceNames: []
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    resourceNames: ["director-external-certificate-rotation-job"]
    verbs: ["get"]
  - apiGroups: ["*"]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-director
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-e2e-director
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-director-client-cert
  namespace: {{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-director
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}

chart/compass/templates/tests/director/director-test.yaml (after)
{{ if .Values.global.isForTesting }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-e2e-director
  labels:
    app: {{ .Chart.Name }}-director-tests-app
    release: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}-director-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  namespace: {{ .Values.global.tests.namespace }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}-director-tests-app
    spec:
      serviceAccountName: {{ .Chart.Name }}-e2e-director
      containers:
        - name: director-tests
          image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.e2e_tests.dir }}compass-tests:{{ .Values.global.images.e2e_tests.version }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "/director.test -test.v; exit_code=$?; echo code is $exit_code; echo 'killing pilot-agent...'; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 4; exit $exit_code;"]
          resources:
            limits:
              memory: "256Mi"
          env:
            - name: APP_DIRECTOR_URL
              value: "https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}"
            - name: APP_DB_USER
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-username
            - name: APP_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-password
            - name: APP_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-serviceName
            - name: APP_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-servicePort
            - name: APP_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-director-db-name
            - name: APP_DB_SSL
              valueFrom:
                secretKeyRef:
                  name: compass-postgresql
                  key: postgresql-sslMode
            - name: APP_GATEWAY_OAUTH
              value: "https://{{ .Values.global.gateway.tls.secure.oauth.host }}.{{ .Values.global.ingress.domainName }}/director/graphql"
            - name: APP_DIRECTOR_EXTERNAL_CERT_SECURED_URL
              value: "https://{{ .Values.global.gateway.mtls.external.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
            - name: APP_HEALTH_URL
              value: "https://director.{{ .Values.global.ingress.domainName }}/healthz"
            - name: APP_WEBHOOK_URL
              value: "https://kyma-project.io"
            - name: APP_DEFAULT_SCENARIO_ENABLED
              value: {{ .Values.global.enableCompassDefaultScenarioAssignment | quote }}
            - name: APP_DEFAULT_SCENARIO
              value: "DEFAULT"
            - name: APP_DEFAULT_NORMALIZATION_PREFIX
              value: "mp-"
            - name: APP_INFO_API_ENDPOINT
              value: {{ .Values.global.director.info.path }}
            - name: APP_INFO_CERT_CONSUMER_ID
              value: "{{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}"
            - name: APP_EXTERNAL_CLIENT_CERT_SECRET
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
            - name: APP_EXTERNAL_CLIENT_CERT_KEY
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
            - name: APP_EXTERNAL_CLIENT_KEY_KEY
              value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
            - name: APP_SELF_REG_DISTINGUISH_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
            - name: APP_SELF_REG_DISTINGUISH_LABEL_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderIdValue | quote }}
            - name: APP_SELF_REG_REGION
              value: {{ .Values.global.tests.selfRegistration.region }}
            - name: APP_SELF_REG_REGION2
              value: {{ .Values.global.tests.selfRegistration.region2 }}
            - name: APP_SKIP_SSL_VALIDATION
              value: "{{ .Values.global.tests.http.client.skipSSLValidation }}"
            - name: TEST_EXTERNAL_CERT_CN
              value: {{ .Values.global.externalCertConfiguration.commonName }}
            - name: TEST_EXTERNAL_CERT_SUBJECT
              value: {{ printf .Values.global.externalCertConfiguration.subjectPattern .Values.global.tests.subscription.tenants.providerSubaccountID .Values.global.externalCertConfiguration.locality .Values.global.externalCertConfiguration.commonName }}
            - name: TEST_EXTERNAL_CERT_SUBJECT_REGION2
              value: {{ printf .Values.global.externalCertConfiguration.subjectPattern .Values.global.tests.subscription.tenants.providerSubaccountIDRegion2 .Values.global.externalCertConfiguration.locality .Values.global.externalCertConfiguration.commonName }}
            - name: EXTERNAL_CERT_COMMON_NAME
              value: {{ .Values.global.externalCertConfiguration.commonName }}
            - name: EXTERNAL_CLIENT_CERT_TEST_SECRET_NAME
              value: {{ .Values.global.tests.subscription.externalClientCertTestSecretName }}
            - name: EXTERNAL_CLIENT_CERT_TEST_SECRET_NAMESPACE
              value: {{ .Values.global.tests.subscription.externalClientCertTestSecretNamespace }}
            - name: EXTERNAL_CERT_TEST_JOB_NAME
              value: {{ .Values.global.tests.subscription.externalCertTestJobName }}
            - name: CERT_SVC_INSTANCE_TEST_SECRET_NAME
              value: {{ .Values.global.tests.subscription.certSvcInstanceTestSecretName }}
            - name: CERT_SVC_INSTANCE_TEST_REGION2_SECRET_NAME
              value: {{ .Values.global.tests.subscription.certSvcInstanceTestRegion2SecretName }}
            - name: EXTERNAL_CERT_CRONJOB_CONTAINER_NAME
              value: {{ .Values.global.externalCertConfiguration.rotationCronjob.containerName }}
            - name: APP_RUNTIME_TYPE_LABEL_KEY
              value: {{ .Values.global.director.runtimeTypeLabelKey }}
            - name: APP_KYMA_RUNTIME_TYPE_LABEL_VALUE
              value: {{ .Values.global.director.kymaRuntimeTypeLabelValue }}
            - name: APP_SUBSCRIPTION_CONFIG_URL
              value: {{ .Values.global.tests.subscription.subscriptionURL }}
            - name: APP_SUBSCRIPTION_CONFIG_TOKEN_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.oauthUrlKey }}
            - name: APP_SUBSCRIPTION_CONFIG_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.clientIdKey }}
            - name: APP_SUBSCRIPTION_CONFIG_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.subscription.oauthSecret.name }}
                  key: {{ .Values.global.tests.subscription.oauthSecret.clientSecretKey }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_DISTINGUISH_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_DISTINGUISH_LABEL_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderIdValue | quote }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_REGION
              value: {{ .Values.global.tests.selfRegistration.region }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REG_REGION2
              value: {{ .Values.global.tests.selfRegistration.region2 }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REGISTER_LABEL_KEY
              value: {{ .Values.global.director.selfRegister.label }}
            - name: APP_SUBSCRIPTION_CONFIG_SELF_REGISTER_LABEL_VALUE_PREFIX
              value: {{ .Values.global.director.selfRegister.labelValuePrefix }}
            - name: APP_SUBSCRIPTION_CONFIG_PROPAGATED_PROVIDER_SUBACCOUNT_HEADER
              value: {{ .Values.global.tests.subscription.propagatedProviderSubaccountHeader }}
            - name: APP_TEST_PROVIDER_ACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.providerAccountID }}
            - name: APP_TEST_PROVIDER_SUBACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.providerSubaccountID }}
            - name: APP_TEST_PROVIDER_SUBACCOUNT_ID_REGION2
              value:  {{ .Values.global.tests.subscription.tenants.providerSubaccountIDRegion2 }}
            - name: APP_TEST_CONSUMER_ACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerAccountID }}
            - name: APP_TEST_CONSUMER_SUBACCOUNT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerSubaccountID }}
            - name: APP_TEST_CONSUMER_TENANT_ID
              value: {{ .Values.global.tests.subscription.tenants.consumerTenantID }}
            - name: APP_EXTERNAL_SERVICES_MOCK_BASE_URL
              value: "{{ .Values.global.tests.externalServicesMockFQDN }}:8080"
            - name: APP_EXTERNAL_SERVICES_MOCK_MTLS_SECURED_URL
              value: "https://{{ .Values.global.externalServicesMock.certSecuredHost }}.{{.Values.global.ingress.domainName}}:443"
            - name: APP_TOKEN_PATH
              value: {{ .Values.global.externalServicesMock.oauthSecret.oauthTokenPath }}
            - name: APP_CONSUMER_TOKEN_URL
              value: {{ .Values.global.tests.subscription.consumerTokenURL }}
            - name: APP_PROVIDER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientIdKey }}
            - name: APP_PROVIDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientSecretKey }}
            - name: APP_BASIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: username
            - name: APP_BASIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: password
            - name: APP_SUBSCRIPTION_PROVIDER_APP_NAME_VALUE
              value: {{ .Values.global.tests.subscription.subscriptionProviderAppNameValue }}
            - name: APP_CONSUMER_SUBACCOUNT_LABEL_KEY
              value: {{ .Values.global.director.subscription.consumerSubaccountLabelKey }}
            - name: APP_SUBSCRIPTION_LABEL_KEY
              value: {{ .Values.global.director.subscription.subscriptionLabelKey }}
            - name: SKIP_TESTS_REGEX
              value: {{ .Values.global.tests.director.skipPattern }}
            - name: CERT_SVC_INSTANCE_TEST_INTEGRATION_SYSTEM_SECRET_NAME
              value: {{ .Values.global.externalCertConfiguration.secrets.externalCertSvcSecret.name }}
            - name: APP_EXTERNAL_CERT_TEST_INTEGRATION_SYSTEM_OU_SUBACCOUNT
              value: {{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}
            - name: APP_EXTERNAL_CERT_TEST_INTEGRATION_SYSTEM_CN
              value: {{ .Values.global.tests.director.externalCertIntSystemCN }}
            - name: APP_CONSUMER_TOKEN_URL
              value: {{ .Values.global.tests.subscription.consumerTokenURL }}
            - name: APP_PROVIDER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientIdKey }}
            - name: APP_PROVIDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.externalServicesMock.oauthSecret.name }}
                  key: {{ .Values.global.externalServicesMock.oauthSecret.clientSecretKey }}
            - name: APP_BASIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: username
            - name: APP_BASIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.tests.basicCredentials.secretName }}
                  key: password
          {{ if .Values.global.isLocalEnv }}
          volumeMounts:
            - mountPath: "/src/github.com/kyma-incubator/compass/components/director/examples"
              name: examples
          {{ end }}
        {{if eq .Values.global.database.embedded.enabled false}}
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
          command:
            - /bin/sh
          args:
            - -c
            - "trap 'exit 0' SIGINT SIGTERM; echo 'Waiting for istio-proxy to start...' && sleep 15; /cloud_sql_proxy -instances={{ .Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432 -term_timeout=2s"
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "killall cloud_sql_proxy"]
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz/ready
              port: 15021
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          {{- with .Values.global.tests.securityContext }}
          securityContext:
{{ toYaml . | indent 12 }}
          {{- end }}
          {{end}}
      volumes:
      {{ if .Values.global.isLocalEnv }}
        - name: examples
          hostPath:
            path: "/examples"
            type: DirectoryOrCreate
      {{ end }}
      restartPolicy: Never
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Values.global.tests.namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["secrets"]
    resourceNames: ["{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"]
    verbs: ["get"]
  - apiGroups: ["*"]
    resources: ["secrets"]
    resourceNames: ["{{ .Values.global.tests.subscription.externalClientCertTestSecretName }}"]
    verbs: ["get", "delete"]
  - apiGroups: ["*"]
    resources: ["jobs"]
    resourceNames: [{{ .Values.global.tests.subscription.externalCertTestJobName }}]
    verbs: ["get", "delete"]
  - apiGroups: ["*"]
    resources: ["jobs"]
    resourceNames: []
    verbs: ["create"]
  - apiGroups: ["*"]
    resources: ["cronjobs"]
    resourceNames: ["director-external-certificate-rotation-job"]
    verbs: ["get"]
  - apiGroups: ["*"]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-director
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-director
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-e2e-director
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-e2e-director-client-cert
  namespace: {{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-e2e-director
    namespace: {{ .Values.global.tests.namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}

chart/compass/templates/tests/director/director-test.yaml (diff)
@@ -98,11 +98,7 @@ spec:
             - name: APP_SKIP_SSL_VALIDATION
               value: "{{ .Values.global.tests.http.client.skipSSLValidation }}"
             - name: TEST_EXTERNAL_CERT_CN
-              value: {{ .Values.global.tests.director.externalCertIntSystemCN }}
-            - name: TEST_EXTERNAL_CERT_OU
-              value: {{ .Values.global.externalCertConfiguration.ouCertSubaccountID }}
-            - name: TEST_EXTERNAL_CERT_OU2
-              value: {{ .Values.global.tests.externalCertConfiguration.ouCertSubaccountID }}
+              value: {{ .Values.global.externalCertConfiguration.commonName }}
             - name: TEST_EXTERNAL_CERT_SUBJECT
               value: {{ printf .Values.global.externalCertConfiguration.subjectPattern .Values.global.tests.subscription.tenants.providerSubaccountID .Values.global.externalCertConfiguration.locality .Values.global.externalCertConfiguration.commonName }}
             - name: TEST_EXTERNAL_CERT_SUBJECT_REGION2
