chart/compass/templates/agent-configuration-job.yaml (before)
{{ if .Values.global.agentPreconfiguration }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: compass-agent-configuration
subjects:
  - kind: ServiceAccount
    name: compass-agent-configuration
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: [secrets]
    verbs: [create, get]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      name: compass-agent-configuration
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    spec:
      serviceAccountName: compass-agent-configuration
      restartPolicy: Never
      containers:
        - name: compass-agent-configuration
          image: eu.gcr.io/kyma-project/tpi/k8s-tools:20210504-12243229
          command:
            - bash
            - -c
            - |
              MAX_RETRIES=60
              DIRECTOR_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.graphql.external.port }}/graphql
              DIRECTOR_HEALTHZ_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.graphql.external.port }}/healthz
              CONNECTOR_EXTERNAL_URL=https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.connector.prefix }}/graphql

              TOKEN_PAYLOAD_TENANT=""
              ENCODED_TOKEN_PAYLOAD_TENANT=""
              INTERNAL_TOKEN_TENANT=""

              TOKEN_PAYLOAD_NO_TENANT='{"scopes":"tenant:read","externalTenant":"","tenant":""}'
              ENCODED_TOKEN_PAYLOAD_NO_TENANT=$(echo -e ${TOKEN_PAYLOAD_NO_TENANT} | base64 | tr -d \\n)
              INTERNAL_TOKEN_NO_TENANT="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD_NO_TENANT//=}."

              echo "Token without tenant: ${INTERNAL_TOKEN_NO_TENANT}"

              function kill_proxy_and_exit() {
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit 0
              }

              function wait_for_access_to_api_server() {
                local cnt=0
                set +o errexit
                while :
                do
                  kubectl version > /dev/null 2>&1
                  if [[ $? -eq 0 ]]; then
                    echo "Successfully accessed API Server"
                    break
                  else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Cannot access API Server waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function director_readiness() {
                local cnt=0
                set +o errexit
                while :
                do
                  RESPONSE_CODE=$(curl -k -s "${DIRECTOR_HEALTHZ_URL}" \
                    --write-out "%{http_code}\n" --output /dev/null)
                  if [[ "$RESPONSE_CODE" == "200" ]]
                    then
                      echo "Director ready."
                      break
                    else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Director not ready! StatusCode: '${RESPONSE_CODE}' - waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function internal_tenant_fetch() {
                local cnt=0
                set +o pipefail
                echo "Fetching internal tenant ID - in progress."

                while :
                do
                  RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                      -H 'Content-Type: application/json' \
                      -H "Authorization: Bearer $INTERNAL_TOKEN_NO_TENANT" \
                      --data-binary '{"query":"query { result:tenants { id internalID name }}"}')
                  echo $RESPONSE_BODY

                  INTERNAL_TENANT_ID=$(echo $RESPONSE_BODY | jq -e '.data.result[] | select(.name == "default") | .internalID')
                  if [ "$INTERNAL_TENANT_ID" != "" ]; then
                    echo "Successfully fetched external tenant ID"
                    break
                  else
                    ((cnt++))
                    if (( cnt > $MAX_RETRIES )); then
                      echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                      exit 1
                    fi

                    echo "Unable to fetch external tenant ID, waiting 15s..."
                    sleep 15
                  fi
                done

                TOKEN_PAYLOAD_TENANT='{"scopes":"application:write label_definition:write runtime:write runtime:read application:read health_checks:read label_definition:read","externalTenant":"{{ .Values.global.defaultTenant }}","tenant":'$INTERNAL_TENANT_ID'}'
                ENCODED_TOKEN_PAYLOAD_TENANT=$(echo -e ${TOKEN_PAYLOAD_TENANT} | base64 | tr -d \\n)
                INTERNAL_TOKEN_TENANT="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD_TENANT//=}."

                echo "Token with tenant: ${INTERNAL_TOKEN_TENANT}"
                echo "Fetching internal tenant ID - in done."
                set -o pipefail
              }

              function agent_configuration() {
                set +o pipefail
                echo "Compass agent configuration - in progress."

                RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "Authorization: Bearer ${INTERNAL_TOKEN_TENANT}" \
                    --data-binary '{
                      "query":"mutation {\n  result: registerRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                    }')
                echo $RESPONSE_BODY

                RUNTIME_ID=$(echo $RESPONSE_BODY | jq -e '.data .result .id')
                RUNTIME_ID="${RUNTIME_ID:1:${#RUNTIME_ID}-2}"

                TOKEN_RESPONSE=$(curl "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "Authorization: Bearer ${INTERNAL_TOKEN_TENANT}" \
                    --data-binary '{
                      "query":"mutation {\n  result: requestOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                    }')
                echo ${TOKEN_RESPONSE}

                TOKEN=$(echo ${TOKEN_RESPONSE} | jq -e '.data.result.token')
                TOKEN="${TOKEN:1:${#TOKEN}-2}"

                kubectl create secret -n {{ .Release.Namespace }} generic compass-agent-configuration \
                  --from-literal CONNECTOR_URL=$CONNECTOR_EXTERNAL_URL \
                  --from-literal TOKEN=$TOKEN \
                  --from-literal RUNTIME_ID=$RUNTIME_ID \
                  --from-literal TENANT={{ .Values.global.defaultTenant }}

                echo "Compass agent configuration - finished."
                set -o pipefail
              }

              echo "Waiting for access to API Server..."
              wait_for_access_to_api_server

              echo "Checking if configuration Secret exists..."

              set +o errexit
              kubectl get secrets compass-agent-configuration -n {{ .Release.Namespace }} > /dev/null 2>&1
              if [[ $? -eq 0 ]]; then
                 echo "Compass agent already configured and paired."
                 kill_proxy_and_exit
              fi
              set -o errexit

              director_readiness
              internal_tenant_fetch
              agent_configuration
              kill_proxy_and_exit
{{ end }}

chart/compass/templates/agent-configuration-job.yaml (after)
{{ if .Values.global.agentPreconfiguration }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: compass-agent-configuration
subjects:
  - kind: ServiceAccount
    name: compass-agent-configuration
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: [secrets]
    verbs: [create, get]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: compass-agent-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    metadata:
      name: compass-agent-configuration
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    spec:
      serviceAccountName: compass-agent-configuration
      restartPolicy: Never
      containers:
        - name: compass-agent-configuration
          image: eu.gcr.io/kyma-project/tpi/k8s-tools:20210504-12243229
          command:
            - bash
            - -c
            - |
              MAX_RETRIES=60
              DIRECTOR_URL=https://{{ .Values.global.director.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}/graphql
              DIRECTOR_HEALTHZ_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.graphql.external.port }}/healthz
              CONNECTOR_EXTERNAL_URL=https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.connector.prefix }}/graphql

              TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

              function kill_proxy_and_exit() {
                echo 'killing pilot-agent...'
                curl -XPOST http://127.0.0.1:15020/quitquitquit
                sleep 4
                exit 0
              }

              function wait_for_access_to_api_server() {
                local cnt=0
                set +o errexit
                while :
                do
                  kubectl version > /dev/null 2>&1
                  if [[ $? -eq 0 ]]; then
                    echo "Successfully accessed API Server"
                    break
                  else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Cannot access API Server waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function director_readiness() {
                local cnt=0
                set +o errexit
                while :
                do
                  RESPONSE_CODE=$(curl -k -s "${DIRECTOR_HEALTHZ_URL}" \
                    --write-out "%{http_code}\n" --output /dev/null)
                  if [[ "$RESPONSE_CODE" == "200" ]]
                    then
                      echo "Director ready."
                      break
                    else
                      ((cnt++))
                      if (( cnt > $MAX_RETRIES )); then
                        echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                        exit 1
                      fi

                      echo "Director not ready! StatusCode: '${RESPONSE_CODE}' - waiting 5s..."
                      sleep 5
                    fi
                done
                set -o errexit
              }

              function internal_tenant_fetch() {
                local cnt=0
                set +o pipefail
                echo "Fetching internal tenant ID - in progress."

                while :
                do
                  RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                      -H 'Content-Type: application/json' \
                      -H "Authorization: Bearer $TOKEN" \
                      --data-binary '{"query":"query { result: tenants(first: 100) { data { id internalID name }}}"}')
                  echo $RESPONSE_BODY

                  INTERNAL_TENANT_ID=$(echo $RESPONSE_BODY | jq -e -r '.data.result.data[] | select(.name == "default") | .internalID')
                  if [ "$INTERNAL_TENANT_ID" != "" ]; then
                    echo "Successfully fetched internal tenant ID: ${INTERNAL_TENANT_ID}"
                    break
                  else
                    ((cnt++))
                    if (( cnt > $MAX_RETRIES )); then
                      echo "Max retries has been reached (retries $MAX_RETRIES). Exit."
                      exit 1
                    fi

                    echo "Unable to fetch external tenant ID, waiting 15s..."
                    sleep 15
                  fi
                done

                echo "Fetching internal tenant ID - done."
                set -o pipefail
              }

              function agent_configuration() {
                set +o pipefail
                echo "Compass agent configuration - in progress."

                RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "Authorization: Bearer ${TOKEN}" \
                    -H "tenant: ${INTERNAL_TENANT_ID}" \
                    --data-binary '{
                      "query":"mutation {\n  result: registerRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                    }')
                echo $RESPONSE_BODY

                RUNTIME_ID=$(echo $RESPONSE_BODY | jq -e '.data .result .id')
                RUNTIME_ID="${RUNTIME_ID:1:${#RUNTIME_ID}-2}"

                OTT_RESPONSE=$(curl "${DIRECTOR_URL}" \
                    -H 'Content-Type: application/json' \
                    -H "Authorization: Bearer ${TOKEN}" \
                    -H "tenant: ${INTERNAL_TENANT_ID}" \
                    --data-binary '{
                      "query":"mutation {\n  result: requestOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                    }')
                echo ${OTT_RESPONSE}

                OTT=$(echo ${OTT_RESPONSE} | jq -e '.data.result.token')
                OTT="${OTT:1:${#OTT}-2}"

                kubectl create secret -n {{ .Release.Namespace }} generic compass-agent-configuration \
                  --from-literal CONNECTOR_URL=$CONNECTOR_EXTERNAL_URL \
                  --from-literal TOKEN=$OTT \
                  --from-literal RUNTIME_ID=$RUNTIME_ID \
                  --from-literal TENANT={{ .Values.global.defaultTenant }}

                echo "Compass agent configuration - finished."
                set -o pipefail
              }

              echo "Waiting for access to API Server..."
              wait_for_access_to_api_server

              echo "Checking if configuration Secret exists..."

              set +o errexit
              kubectl get secrets compass-agent-configuration -n {{ .Release.Namespace }} > /dev/null 2>&1
              if [[ $? -eq 0 ]]; then
                 echo "Compass agent already configured and paired."
                 kill_proxy_and_exit
              fi
              set -o errexit

              director_readiness
              internal_tenant_fetch
              agent_configuration
              kill_proxy_and_exit
{{ end }}

chart/compass/templates/agent-configuration-job.yaml (diff)
@@ -56,19 +56,11 @@ spec:
             - -c
             - |
               MAX_RETRIES=60
-              DIRECTOR_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.graphql.external.port }}/graphql
+              DIRECTOR_URL=https://{{ .Values.global.director.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}/graphql
               DIRECTOR_HEALTHZ_URL=http://compass-director.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.global.director.graphql.external.port }}/healthz
               CONNECTOR_EXTERNAL_URL=https://{{ .Values.global.gateway.tls.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.connector.prefix }}/graphql
 
-              TOKEN_PAYLOAD_TENANT=""
-              ENCODED_TOKEN_PAYLOAD_TENANT=""
-              INTERNAL_TOKEN_TENANT=""
-
-              TOKEN_PAYLOAD_NO_TENANT='{"scopes":"tenant:read","externalTenant":"","tenant":""}'
-              ENCODED_TOKEN_PAYLOAD_NO_TENANT=$(echo -e ${TOKEN_PAYLOAD_NO_TENANT} | base64 | tr -d \\n)
-              INTERNAL_TOKEN_NO_TENANT="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD_NO_TENANT//=}."
-
-              echo "Token without tenant: ${INTERNAL_TOKEN_NO_TENANT}"
+              TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
 
               function kill_proxy_and_exit() {
                 echo 'killing pilot-agent...'
@@ -134,13 +126,13 @@ spec:
                 do
                   RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                       -H 'Content-Type: application/json' \
-                      -H "Authorization: Bearer $INTERNAL_TOKEN_NO_TENANT" \
-                      --data-binary '{"query":"query { result:tenants { id internalID name }}"}')
+                      -H "Authorization: Bearer $TOKEN" \
+                      --data-binary '{"query":"query { result: tenants(first: 100) { data { id internalID name }}}"}')
                   echo $RESPONSE_BODY
 
-                  INTERNAL_TENANT_ID=$(echo $RESPONSE_BODY | jq -e '.data.result[] | select(.name == "default") | .internalID')
+                  INTERNAL_TENANT_ID=$(echo $RESPONSE_BODY | jq -e -r '.data.result.data[] | select(.name == "default") | .internalID')
                   if [ "$INTERNAL_TENANT_ID" != "" ]; then
-                    echo "Successfully fetched external tenant ID"
+                    echo "Successfully fetched internal tenant ID: ${INTERNAL_TENANT_ID}"
                     break
                   else
                     ((cnt++))
@@ -154,12 +146,7 @@ spec:
                   fi
                 done
 
-                TOKEN_PAYLOAD_TENANT='{"scopes":"application:write label_definition:write runtime:write runtime:read application:read health_checks:read label_definition:read","externalTenant":"{{ .Values.global.defaultTenant }}","tenant":'$INTERNAL_TENANT_ID'}'
-                ENCODED_TOKEN_PAYLOAD_TENANT=$(echo -e ${TOKEN_PAYLOAD_TENANT} | base64 | tr -d \\n)
-                INTERNAL_TOKEN_TENANT="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.${ENCODED_TOKEN_PAYLOAD_TENANT//=}."
-
-                echo "Token with tenant: ${INTERNAL_TOKEN_TENANT}"
-                echo "Fetching internal tenant ID - in done."
+                echo "Fetching internal tenant ID - done."
                 set -o pipefail
               }
 
@@ -169,7 +156,8 @@ spec:
 
                 RESPONSE_BODY=$(curl -k "${DIRECTOR_URL}" \
                     -H 'Content-Type: application/json' \
-                    -H "Authorization: Bearer ${INTERNAL_TOKEN_TENANT}" \
+                    -H "Authorization: Bearer ${TOKEN}" \
+                    -H "tenant: ${INTERNAL_TENANT_ID}" \
                     --data-binary '{
                       "query":"mutation {\n  result: registerRuntime(\n    in: { name: \"kymaruntime\", description: \"Default Kyma runtime\" }\n  ) {\n    id\n  }\n}\n"
                     }')
@@ -178,20 +166,21 @@ spec:
                 RUNTIME_ID=$(echo $RESPONSE_BODY | jq -e '.data .result .id')
                 RUNTIME_ID="${RUNTIME_ID:1:${#RUNTIME_ID}-2}"
 
-                TOKEN_RESPONSE=$(curl "${DIRECTOR_URL}" \
+                OTT_RESPONSE=$(curl "${DIRECTOR_URL}" \
                     -H 'Content-Type: application/json' \
-                    -H "Authorization: Bearer ${INTERNAL_TOKEN_TENANT}" \
+                    -H "Authorization: Bearer ${TOKEN}" \
+                    -H "tenant: ${INTERNAL_TENANT_ID}" \
                     --data-binary '{
                       "query":"mutation {\n  result: requestOneTimeTokenForRuntime(\n id: '\\\""${RUNTIME_ID}"\\\"' \n ) {\n   token\n  }\n}\n"
                     }')
-                echo ${TOKEN_RESPONSE}
+                echo ${OTT_RESPONSE}
 
-                TOKEN=$(echo ${TOKEN_RESPONSE} | jq -e '.data.result.token')
-                TOKEN="${TOKEN:1:${#TOKEN}-2}"
+                OTT=$(echo ${OTT_RESPONSE} | jq -e '.data.result.token')
+                OTT="${OTT:1:${#OTT}-2}"
 
                 kubectl create secret -n {{ .Release.Namespace }} generic compass-agent-configuration \
                   --from-literal CONNECTOR_URL=$CONNECTOR_EXTERNAL_URL \
-                  --from-literal TOKEN=$TOKEN \
+                  --from-literal TOKEN=$OTT \
                   --from-literal RUNTIME_ID=$RUNTIME_ID \
                   --from-literal TENANT={{ .Values.global.defaultTenant }}
