chart/compass/templates/internal-communication-policies.yaml (before)
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: {{ .Chart.Name }}-internal-authn
  namespace: {{ .Release.Namespace }}
spec:
  jwtRules:
    - issuer: kubernetes/serviceaccount
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
    - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Chart.Name }}-internal-authz
  namespace: {{ .Release.Namespace }}
spec:
  action: ALLOW # allow only
  rules:
    - to: # non-sensitive paths
        - operation:
            methods:
              - GET
            paths:
              - /healthz*
        - operation:
            methods:
              - GET
            paths:
              - /readyz*
        - operation:
            methods:
              - GET
            paths:
              - /livez*
        - operation:
            methods:
              - GET
            paths:
              - /metrics*
        - operation:
            methods:
              - GET
            paths:
              - /open-resource-discovery-docs*
        - operation:
            methods:
              - GET
            paths:
              - {{ .Values.global.director.info.path }}
    - to: # db communication
        - operation:
            ports:
              - "5432"
    - to: # frontend
        - operation:
            hosts:
              - compass.{{ .Values.global.ingress.domainName }}
              - compass-mf.{{ .Values.global.ingress.domainName }}
              - compass-gateway-sap-mtls.{{ .Values.global.ingress.domainName }}
            {{- if eq .Values.global.externalServicesMock.enabled true }}
              - "compass-external-services-mock.*"
              - "{{ .Values.global.externalServicesMock.certSecuredHost }}.*"
              - "{{ .Values.global.externalServicesMock.ordCertSecuredHost }}.*"
              - "{{ .Values.global.externalServicesMock.ordGlobalCertSecuredHost }}.*"
            {{end}}
    - from: # or anything other only if the request is authenticated via RequestAuthentication
        - source:
            requestPrincipals: ["*"]
    - from: # or anything that's using the Prometheus service account
        - source:
            principals: ["cluster.local/ns/kyma-system/sa/monitoring-prometheus"]
---
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: kyma-internal-authn
  namespace: kyma-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hydra
  jwtRules:
    - issuer: kubernetes/serviceaccount
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
    - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: kyma-internal-authz
  namespace: kyma-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hydra
  action: ALLOW # allow only
  rules:
    - to: # token endpoint
        - operation:
            hosts:
              - oauth2.{{ .Values.global.ingress.domainName }}
              - oauth2.{{ .Values.global.ingress.domainName }}:443
            paths:
              - /oauth2/token*
              - /.well-known/*
    - from: # or anything other only if the request is authenticated via RequestAuthentication
        - source:
            requestPrincipals: ['*']

chart/compass/templates/internal-communication-policies.yaml (after)
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: {{ .Chart.Name }}-internal-authn
  namespace: {{ .Release.Namespace }}
spec:
  jwtRules:
    - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ .Chart.Name }}-internal-authz
  namespace: {{ .Release.Namespace }}
spec:
  action: ALLOW # allow only
  rules:
    - to: # non-sensitive paths
        - operation:
            methods:
              - GET
            paths:
              - /healthz*
        - operation:
            methods:
              - GET
            paths:
              - /readyz*
        - operation:
            methods:
              - GET
            paths:
              - /livez*
        - operation:
            methods:
              - GET
            paths:
              - /metrics*
        - operation:
            methods:
              - GET
            paths:
              - /open-resource-discovery-docs*
        - operation:
            methods:
              - GET
            paths:
              - {{ .Values.global.director.info.path }}
    - to: # db communication
        - operation:
            ports:
              - "5432"
    - to: # frontend
        - operation:
            hosts:
              - compass.{{ .Values.global.ingress.domainName }}
              - compass-mf.{{ .Values.global.ingress.domainName }}
              - compass-gateway-sap-mtls.{{ .Values.global.ingress.domainName }}
            {{- if eq .Values.global.externalServicesMock.enabled true }}
              - "compass-external-services-mock.*"
              - "{{ .Values.global.externalServicesMock.certSecuredHost }}.*"
              - "{{ .Values.global.externalServicesMock.ordCertSecuredHost }}.*"
              - "{{ .Values.global.externalServicesMock.ordGlobalCertSecuredHost }}.*"
            {{end}}
    - from: # or anything other only if the request is authenticated via RequestAuthentication
        - source:
            requestPrincipals: ["*"]
    - from: # or anything that's using the Prometheus service account
        - source:
            principals: ["cluster.local/ns/kyma-system/sa/monitoring-prometheus"]
---
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: kyma-internal-authn
  namespace: kyma-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hydra
  jwtRules:
    - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
      forwardOriginalToken: true
      fromHeaders:
        - name: X-Authorization
          prefix: "Bearer "
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: kyma-internal-authz
  namespace: kyma-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hydra
  action: ALLOW # allow only
  rules:
    - to: # token endpoint
        - operation:
            hosts:
              - oauth2.{{ .Values.global.ingress.domainName }}
              - oauth2.{{ .Values.global.ingress.domainName }}:443
            paths:
              - /oauth2/token*
              - /.well-known/*
    - from: # or anything other only if the request is authenticated via RequestAuthentication
        - source:
            requestPrincipals: ['*']

chart/compass/templates/internal-communication-policies.yaml (diff)
@@ -5,12 +5,6 @@ metadata:
   namespace: {{ .Release.Namespace }}
 spec:
   jwtRules:
-    - issuer: kubernetes/serviceaccount
-      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
-      forwardOriginalToken: true
-      fromHeaders:
-        - name: X-Authorization
-          prefix: "Bearer "
     - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
       jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
       forwardOriginalToken: true
@@ -90,12 +84,6 @@ spec:
     matchLabels:
       app.kubernetes.io/name: hydra
   jwtRules:
-    - issuer: kubernetes/serviceaccount
-      jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
-      forwardOriginalToken: true
-      fromHeaders:
-        - name: X-Authorization
-          prefix: "Bearer "
     - issuer: {{ .Values.global.kubernetes.serviceAccountTokenIssuer }}
       jwksUri: {{ .Values.global.kubernetes.serviceAccountTokenJWKS }}
       forwardOriginalToken: true
