chart/compass/templates/ord-aggregator-job.yaml (before)
{{if .Values.global.ordAggregator.enabled }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-ord-aggregator"
  {{ if .Values.global.isLocalEnv }} # ord-aggregator job needs fully initialized DB, so it is installed with helm post hook
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
  {{ end }}
spec:
  schedule: "{{ .Values.global.ordAggregator.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  suspend: {{ .Values.global.ordAggregator.suspend }}
  jobTemplate:
    metadata:
      labels:
        cronjob: {{ .Values.global.ordAggregator.name }}
    spec:
      template:
        metadata:
          labels:
            cronjob: {{ .Values.global.ordAggregator.name }}
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        spec:
          serviceAccountName: {{ $.Chart.Name }}-ord-aggregator
          containers:
            - name: {{ .Values.global.ordAggregator.containerName }}
              image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: director-config
                  mountPath: /config
              env:
                - name: APP_DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-username
                - name: APP_DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-password
                - name: APP_DB_HOST
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-serviceName
                - name: APP_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-servicePort
                - name: APP_DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-db-name
                - name: APP_DB_SSL
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-sslMode
                - name: APP_CONFIGURATION_FILE
                  value: /config/config.yaml
                - name: APP_DB_MAX_OPEN_CONNECTIONS
                  value: "{{ .Values.global.ordAggregator.dbPool.maxOpenConnections }}"
                - name: APP_DB_MAX_IDLE_CONNECTIONS
                  value: "{{ .Values.global.ordAggregator.dbPool.maxIdleConnections }}"
                - name: APP_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.ordAggregator.http.client.skipSSLValidation }}"
                - name: APP_HTTP_RETRY_ATTEMPTS
                  value: "{{ .Values.global.ordAggregator.http.retry.attempts }}"
                - name: APP_HTTP_RETRY_DELAY
                  value: "{{ .Values.global.ordAggregator.http.retry.delay }}"
                - name: APP_LOG_FORMAT
                  value: {{ .Values.global.log.format | quote }}
                {{ if and ($.Values.global.metrics.enabled) ($.Values.global.metrics.pushEndpoint) }}
                - name: APP_METRICS_PUSH_ENDPOINT
                  value: {{ $.Values.global.metrics.pushEndpoint}}
                {{ end }}
                - name: APP_EXTERNAL_CLIENT_CERT_SECRET
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
                - name: APP_EXTERNAL_CLIENT_CERT_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
                - name: APP_EXTERNAL_CLIENT_KEY_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
                - name: APP_GLOBAL_REGISTRY_URL
                  value: "{{ .Values.global.ordAggregator.globalRegistryUrl }}"
                - name: APP_MAX_PARALLEL_APPLICATION_PROCESSORS
                  value: "{{ .Values.global.ordAggregator.maxParallelApplicationProcessors }}"
                - name: APP_MAX_PARALLEL_DOCUMENTS_PER_APPLICATION
                  value: "{{ .Values.global.ordAggregator.maxParallelDocumentsPerApplication }}"
                - name: APP_SELF_REGISTER_DISTINGUISH_LABEL_KEY
                  value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
              command:
                - "/bin/sh"
              args:
                - "-c"
                - "./ordaggregator; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
            {{if eq $.Values.global.database.embedded.enabled false}}
            - name: cloudsql-proxy
              image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
              command:
                - /bin/sh
              args:
                - -c
                - "trap 'exit 0' SIGINT; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432"
          {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
          volumes:
            - name: director-config
              configMap:
                name: compass-director-config
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-ord-aggregator
  namespace: {{ $.Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-ord-aggregator
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-ord-aggregator
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io

chart/compass/templates/ord-aggregator-job.yaml (after)
{{if .Values.global.ordAggregator.enabled }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-ord-aggregator"
spec:
  schedule: "{{ .Values.global.ordAggregator.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  suspend: {{ .Values.global.ordAggregator.suspend }}
  jobTemplate:
    metadata:
      labels:
        cronjob: {{ .Values.global.ordAggregator.name }}
    spec:
      template:
        metadata:
          labels:
            cronjob: {{ .Values.global.ordAggregator.name }}
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        spec:
          serviceAccountName: {{ $.Chart.Name }}-ord-aggregator
          containers:
            - name: {{ .Values.global.ordAggregator.containerName }}
              image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: director-config
                  mountPath: /config
              env:
                - name: APP_DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-username
                - name: APP_DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-password
                - name: APP_DB_HOST
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-serviceName
                - name: APP_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-servicePort
                - name: APP_DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-db-name
                - name: APP_DB_SSL
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-sslMode
                - name: APP_CONFIGURATION_FILE
                  value: /config/config.yaml
                - name: APP_DB_MAX_OPEN_CONNECTIONS
                  value: "{{ .Values.global.ordAggregator.dbPool.maxOpenConnections }}"
                - name: APP_DB_MAX_IDLE_CONNECTIONS
                  value: "{{ .Values.global.ordAggregator.dbPool.maxIdleConnections }}"
                - name: APP_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.ordAggregator.http.client.skipSSLValidation }}"
                - name: APP_HTTP_RETRY_ATTEMPTS
                  value: "{{ .Values.global.ordAggregator.http.retry.attempts }}"
                - name: APP_HTTP_RETRY_DELAY
                  value: "{{ .Values.global.ordAggregator.http.retry.delay }}"
                - name: APP_LOG_FORMAT
                  value: {{ .Values.global.log.format | quote }}
                {{ if and ($.Values.global.metrics.enabled) ($.Values.global.metrics.pushEndpoint) }}
                - name: APP_METRICS_PUSH_ENDPOINT
                  value: {{ $.Values.global.metrics.pushEndpoint}}
                {{ end }}
                - name: APP_EXTERNAL_CLIENT_CERT_SECRET
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
                - name: APP_EXTERNAL_CLIENT_CERT_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
                - name: APP_EXTERNAL_CLIENT_KEY_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
                - name: APP_GLOBAL_REGISTRY_URL
                  value: "{{ .Values.global.ordAggregator.globalRegistryUrl }}"
                - name: APP_MAX_PARALLEL_APPLICATION_PROCESSORS
                  value: "{{ .Values.global.ordAggregator.maxParallelApplicationProcessors }}"
                - name: APP_MAX_PARALLEL_DOCUMENTS_PER_APPLICATION
                  value: "{{ .Values.global.ordAggregator.maxParallelDocumentsPerApplication }}"
                - name: APP_SELF_REGISTER_DISTINGUISH_LABEL_KEY
                  value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
              command:
                - "/bin/sh"
              args:
                - "-c"
                - "./ordaggregator; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
            {{if eq $.Values.global.database.embedded.enabled false}}
            - name: cloudsql-proxy
              image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
              command:
                - /bin/sh
              args:
                - -c
                - "trap 'exit 0' SIGINT; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432"
          {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
          volumes:
            - name: director-config
              configMap:
                name: compass-director-config
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-ord-aggregator
  namespace: {{ $.Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-ord-aggregator
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-ord-aggregator
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io

chart/compass/templates/ord-aggregator-job.yaml (diff)
@@ -4,11 +4,6 @@ apiVersion: batch/v1beta1
 kind: CronJob
 metadata:
   name: "{{ $.Chart.Name }}-ord-aggregator"
-  {{ if .Values.global.isLocalEnv }} # ord-aggregator job needs fully initialized DB, so it is installed with helm post hook
-  annotations:
-    "helm.sh/hook": post-install,post-upgrade
-    "helm.sh/hook-weight": "0"
-  {{ end }}
 spec:
   schedule: "{{ .Values.global.ordAggregator.schedule }}"
   failedJobsHistoryLimit: 5
