chart/compass/templates/system-fetcher-configmap.yaml (before)
{{if .Values.global.systemFetcher.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-system-fetcher-templates-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
data:
  templates.json: |-
    [
      {
        "name":"SAP Cloud for Customer",
        "description":"SAP Cloud for Customer",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Cloud for Customer\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP Field Service Management",
        "description":"SAP Field Service Management",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Field Service Management\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP Commerce Cloud",
        "description":"SAP Commerce Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Commerce Cloud\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP SuccessFactors",
        "description":"SAP SuccessFactors",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP SuccessFactors\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\", \"integrationSystemID\": \"836d8463-f001-418b-a2da-257ce55d8a0f\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/hcm-cloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"da4a04d9-cf00-4f7c-9be6-0b1dcc2befa0"
          }
        ],
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP S/4HANA Cloud",
        "description":"SAP S/4HANA Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"region\": \"default\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP S/4HANA Cloud\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\",  \"integrationSystemID\": \"f18d7d75-e856-470e-a27f-e90ad14cca0b\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/s4hanacloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"df3c3df7-3033-4dd7-8306-dc0d90b5e736"
          }
        ],
        "accessLevel":"GLOBAL",
        "applicationNamespace":"sap.s4"
      },
      {
        "name":"SAP Marketing Cloud",
        "description":"SAP Marketing Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Marketing Cloud\"},  \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\", \"integrationSystemID\": \"f18d7d75-e856-470e-a27f-e90ad14cca0b\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/s4hanacloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"40d0c2c3-39a8-4305-aebf-d0f71d3d15eb"
          }
        ],
        "accessLevel":"GLOBAL"
      }
    ]
{{ end }}

chart/compass/templates/system-fetcher-configmap.yaml (after)
{{if .Values.global.systemFetcher.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-system-fetcher-templates-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
data:
  integration-systems.json: |-
    [
      {
        "id":"f18d7d75-e856-470e-a27f-e90ad14cca0b",
        "name":"sap-s4hana-cloud",
        "description":"Integration system for SAP S4Hana Cloud applications"
      },
      {
        "id":"836d8463-f001-418b-a2da-257ce55d8a0f",
        "name":"sap-successfactors",
        "description":"Integration system for SAP SuccessFactors"
      }
    ]
  templates.json: |-
    [
      {
        "name":"SAP Cloud for Customer",
        "description":"SAP Cloud for Customer",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Cloud for Customer\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP Field Service Management",
        "description":"SAP Field Service Management",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Field Service Management\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP Commerce Cloud",
        "description":"SAP Commerce Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"legacy\": \"true\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Commerce Cloud\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP SuccessFactors",
        "description":"SAP SuccessFactors",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP SuccessFactors\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\", \"integrationSystemID\": \"836d8463-f001-418b-a2da-257ce55d8a0f\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/hcm-cloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"da4a04d9-cf00-4f7c-9be6-0b1dcc2befa0"
          }
        ],
        "accessLevel":"GLOBAL"
      },
      {
        "name":"SAP S/4HANA Cloud",
        "description":"SAP S/4HANA Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"region\": \"default\", \"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP S/4HANA Cloud\"}, \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\",  \"integrationSystemID\": \"f18d7d75-e856-470e-a27f-e90ad14cca0b\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/s4hanacloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"df3c3df7-3033-4dd7-8306-dc0d90b5e736"
          }
        ],
        "accessLevel":"GLOBAL",
        "applicationNamespace":"sap.s4"
      },
      {
        "name":"SAP Marketing Cloud",
        "description":"SAP Marketing Cloud",
        "applicationInputJSON":"{\"name\": \"{{ "{{" }}name{{ "}}" }}\", \"labels\": {\"displayName\": \"{{ "{{" }}display-name{{ "}}" }}\", \"applicationType\": \"SAP Marketing Cloud\"},  \"description\": \"{{ "{{" }}display-name{{ "}}" }}\", \"providerName\": \"SAP\", \"integrationSystemID\": \"f18d7d75-e856-470e-a27f-e90ad14cca0b\"}",
        "placeholders":[
          {
            "Name":"name",
            "Description":"Application’s technical name"
          },
          {
            "Name":"display-name",
            "Description":"Application’s display name"
          }
        ],
        "labels":{
            "managed_app_provisioning":false
        },
        "webhooks":[
          {
            "type":"UNREGISTER_APPLICATION",
            "auth":{
              "AccessStrategy":"sap:cmp-mtls:v1",
              "CertCommonName":""
            },
            "mode":"ASYNC",
            "correlationIDKey":"X-Correlation-ID",
            "urlTemplate":"{\"path\": \"https://cert.extensions.ondemand.com/s4hanacloud/system-management/v1/systems/{{ "{{" }}.Application.ID{{ "}}" }}\", \"method\": \"DELETE\"}",
            "headerTemplate":"{\"scp-client-user\": [\"{{ "{{" }}.Headers.Client_user{{ "}}" }}\"]}",
            "outputTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"location\": \"{{ "{{" }}.Headers.Location{{ "}}" }}\", \"gone_status_code\": 404, \"success_status_code\": 202}",
            "statusTemplate":"{\"error\": \"{{ "{{" }}.Body.error{{ "}}" }}\", \"status\": \"{{ "{{" }}.Body.status{{ "}}" }}\", \"success_status_code\": 200, \"failed_status_identifier\": \"FAILED\", \"success_status_identifier\": \"SUCCEEDED\", \"in_progress_status_identifier\": \"IN_PROGRESS\"}",
            "app_template_id":"40d0c2c3-39a8-4305-aebf-d0f71d3d15eb"
          }
        ],
        "accessLevel":"GLOBAL"
      }
    ]
{{ end }}

chart/compass/templates/system-fetcher-configmap.yaml (diff)
@@ -8,6 +8,19 @@ metadata:
     app: {{ .Chart.Name }}
     release: {{ .Release.Name }}
 data:
+  integration-systems.json: |-
+    [
+      {
+        "id":"f18d7d75-e856-470e-a27f-e90ad14cca0b",
+        "name":"sap-s4hana-cloud",
+        "description":"Integration system for SAP S4Hana Cloud applications"
+      },
+      {
+        "id":"836d8463-f001-418b-a2da-257ce55d8a0f",
+        "name":"sap-successfactors",
+        "description":"Integration system for SAP SuccessFactors"
+      }
+    ]
   templates.json: |-
     [
       {
