chart/compass/templates/system-fetcher-job.yaml (before)
{{if .Values.global.systemFetcher.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-{{ .Values.global.systemFetcher.name }}"
spec:
  schedule: "{{ .Values.global.systemFetcher.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  jobTemplate:
    metadata:
      labels:
        cronjob: {{ .Values.global.systemFetcher.name }}
    spec:
      template:
        metadata:
          labels:
            cronjob: {{ .Values.global.systemFetcher.name }}
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        spec:
          serviceAccountName: {{ $.Chart.Name }}-system-fetcher
        {{ if eq .Values.global.portieris.isEnabled true }}
          imagePullSecrets:
          - name: {{ .Values.global.portieris.imagePullSecretName }}
        {{ end }}
          containers:
            - name: {{ .Values.global.systemFetcher.containerName }}
              image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: director-config
                  mountPath: /config
                - name: system-fetcher-config
                  mountPath: /data/templates/app-templates.json
                  subPath: app-templates.json
              env:
                - name: APP_DIRECTOR_GRAPHQL_URL
                  value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
                - name: APP_DIRECTOR_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.systemFetcher.http.client.skipSSLValidation }}"
                - name: APP_DIRECTOR_REQUEST_TIMEOUT
                  value: "{{ .Values.global.systemFetcher.directorRequestTimeout }}"
                - name: APP_ENABLE_SYSTEM_DELETION
                  value: "{{ .Values.global.systemFetcher.enableSystemDeletion }}"
                - name: APP_OPERATIONAL_MODE
                  value: {{ .Values.global.systemFetcher.operationalMode }}
                - name: APP_SYSTEM_INFORMATION_PARALLELLISM
                  value: "{{ .Values.global.systemFetcher.fetchParallellism }}"
                - name: APP_SYSTEM_INFORMATION_QUEUE_SIZE
                  value: "{{ .Values.global.systemFetcher.queueSize }}"
                - name: APP_SYSTEM_INFORMATION_FETCH_TIMEOUT
                  value: {{ .Values.global.systemFetcher.fetchRequestTimeout | quote }}
                - name: APP_SYSTEM_INFORMATION_ENDPOINT
                  value: {{ .Values.global.systemFetcher.systemsAPIEndpoint | quote }}
                - name: APP_SYSTEM_INFORMATION_FILTER_CRITERIA
                  value: {{ .Values.global.systemFetcher.systemsAPIFilterCriteria | quote }}
                - name: APP_SYSTEM_INFORMATION_SYSTEM_TO_TEMPLATE_MAPPINGS
                  value: {{ .Values.global.systemFetcher.systemToTemplateMappings | quote }}
                - name: APP_TEMPLATE_OVERRIDE_APPLICATION_INPUT
                  value: {{ .Values.global.systemFetcher.templateOverrideApplicationInput | quote }}
                - name: APP_TEMPLATE_PLACEHOLDER_TO_SYSTEM_KEY_MAPPINGS
                  value: {{ .Values.global.systemFetcher.templatePlaceholderToSystemKeyMappings | quote }}
                - name: APP_SYSTEM_INFORMATION_PAGE_SIZE
                  value: "{{ .Values.global.systemFetcher.paging.pageSize }}"
                - name: APP_SYSTEM_INFORMATION_PAGE_SKIP_PARAM
                  value: {{ .Values.global.systemFetcher.paging.skipParam | quote }}
                - name: APP_SYSTEM_INFORMATION_PAGE_SIZE_PARAM
                  value: {{ .Values.global.systemFetcher.paging.sizeParam | quote }}
                - name: "APP_OAUTH_TENANT_HEADER_NAME"
                  value: "{{ .Values.global.systemFetcher.oauth.tenantHeaderName }}"
                - name: "APP_OAUTH_SCOPES_CLAIM"
                  value: "{{ .Values.global.systemFetcher.oauth.scopesClaim }}"
                - name: APP_OAUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.global.systemFetcher.secret.name }}
                      key: {{ .Values.global.systemFetcher.secret.clientIdKey }}
                - name: APP_OAUTH_TOKEN_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.global.systemFetcher.secret.name }}
                      key: {{ .Values.global.systemFetcher.secret.oauthUrlKey }}
                - name: APP_OAUTH_TOKEN_PATH
                  value: {{ .Values.global.systemFetcher.oauth.tokenPath }}
                - name: APP_OAUTH_TOKEN_ENDPOINT_PROTOCOL
                  value: {{ .Values.global.systemFetcher.oauth.tokenEndpointProtocol }}
                - name: APP_OAUTH_TOKEN_REQUEST_TIMEOUT
                  value: {{ .Values.global.systemFetcher.oauth.tokenRequestTimeout | quote }}
                - name: APP_OAUTH_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.systemFetcher.oauth.skipSSLValidation }}"
                - name: APP_DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-username
                - name: APP_DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-password
                - name: APP_DB_HOST
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-serviceName
                - name: APP_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-servicePort
                - name: APP_DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-db-name
                - name: APP_LOG_FORMAT
                  value: {{ .Values.global.log.format | quote }}
                - name: APP_DB_SSL
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-sslMode
                - name: APP_DB_MAX_OPEN_CONNECTIONS
                  value: {{ .Values.global.systemFetcher.dbPool.maxOpenConnections | quote }}
                - name: APP_DB_MAX_IDLE_CONNECTIONS
                  value: {{ .Values.global.systemFetcher.dbPool.maxIdleConnections | quote }}
                - name: APP_CONFIGURATION_FILE
                  value: /config/config.yaml
                - name: APP_EXTERNAL_CLIENT_CERT_SECRET
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
                - name: APP_EXTERNAL_CLIENT_CERT_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
                - name: APP_EXTERNAL_CLIENT_KEY_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
                - name: APP_SELF_REGISTER_DISTINGUISH_LABEL_KEY
                  value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
                - name: APP_ORD_WEBHOOK_MAPPINGS
                  value: {{ .Values.global.director.ordWebhookMappings | quote }}
              command:
                - "/bin/sh"
              args:
                - "-c"
                - "./systemfetcher; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
            {{if eq $.Values.global.database.embedded.enabled false}}
            - name: cloudsql-proxy
              image: gcr.io/cloudsql-docker/gce-proxy:1.18.0-alpine
              command:
                - /bin/sh
              args:
                - -c
                - "trap 'exit 0' SIGINT; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432"
            {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
          volumes:
            - name: director-config
              configMap:
                name: compass-director-config
            - name: system-fetcher-config
              configMap:
                name: {{ .Chart.Name }}-system-fetcher-templates-config
{{- if and (eq .Values.global.systemFetcher.enabled true) (eq .Values.global.systemFetcher.manageSecrets true) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.systemFetcher.secret.name }}
  namespace: {{ .Release.Namespace }}
data:
  {{ .Values.global.systemFetcher.secret.clientIdKey }}: {{ .Values.global.systemFetcher.oauth.client | b64enc | quote }}
  {{ .Values.global.systemFetcher.secret.oauthUrlKey }}: {{ printf "%s.%s" .Values.global.systemFetcher.oauth.tokenBaseHost .Values.global.ingress.domainName | b64enc | quote }}
{{ end }}
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-system-fetcher
  namespace: {{ $.Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-system-fetcher
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-system-fetcher
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io

chart/compass/templates/system-fetcher-job.yaml (after)
{{if .Values.global.systemFetcher.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-{{ .Values.global.systemFetcher.name }}"
spec:
  schedule: "{{ .Values.global.systemFetcher.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  jobTemplate:
    metadata:
      labels:
        cronjob: {{ .Values.global.systemFetcher.name }}
    spec:
      template:
        metadata:
          labels:
            cronjob: {{ .Values.global.systemFetcher.name }}
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        spec:
          serviceAccountName: {{ $.Chart.Name }}-system-fetcher
        {{ if eq .Values.global.portieris.isEnabled true }}
          imagePullSecrets:
          - name: {{ .Values.global.portieris.imagePullSecretName }}
        {{ end }}
          containers:
            - name: {{ .Values.global.systemFetcher.containerName }}
              image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: director-config
                  mountPath: /config
                - name: system-fetcher-config
                  mountPath: /data/templates/app-templates.json
                  subPath: app-templates.json
              env:
                - name: APP_DIRECTOR_GRAPHQL_URL
                  value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
                - name: APP_DIRECTOR_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.systemFetcher.http.client.skipSSLValidation }}"
                - name: APP_DIRECTOR_REQUEST_TIMEOUT
                  value: "{{ .Values.global.systemFetcher.directorRequestTimeout }}"
                - name: APP_ENABLE_SYSTEM_DELETION
                  value: "{{ .Values.global.systemFetcher.enableSystemDeletion }}"
                - name: APP_OPERATIONAL_MODE
                  value: {{ .Values.global.systemFetcher.operationalMode }}
                - name: APP_SYSTEM_INFORMATION_PARALLELLISM
                  value: "{{ .Values.global.systemFetcher.fetchParallellism }}"
                - name: APP_SYSTEM_INFORMATION_QUEUE_SIZE
                  value: "{{ .Values.global.systemFetcher.queueSize }}"
                - name: APP_SYSTEM_INFORMATION_FETCH_TIMEOUT
                  value: {{ .Values.global.systemFetcher.fetchRequestTimeout | quote }}
                - name: APP_SYSTEM_INFORMATION_ENDPOINT
                  value: {{ .Values.global.systemFetcher.systemsAPIEndpoint | quote }}
                - name: APP_SYSTEM_INFORMATION_FILTER_CRITERIA
                  value: {{ .Values.global.systemFetcher.systemsAPIFilterCriteria | quote }}
                - name: APP_SYSTEM_INFORMATION_SYSTEM_TO_TEMPLATE_MAPPINGS
                  value: {{ .Values.global.systemFetcher.systemToTemplateMappings | quote }}
                - name: APP_TEMPLATE_OVERRIDE_APPLICATION_INPUT
                  value: {{ .Values.global.systemFetcher.templateOverrideApplicationInput | quote }}
                - name: APP_TEMPLATE_PLACEHOLDER_TO_SYSTEM_KEY_MAPPINGS
                  value: {{ .Values.global.systemFetcher.templatePlaceholderToSystemKeyMappings | quote }}
                - name: APP_SYSTEM_INFORMATION_PAGE_SIZE
                  value: "{{ .Values.global.systemFetcher.paging.pageSize }}"
                - name: APP_SYSTEM_INFORMATION_PAGE_SKIP_PARAM
                  value: {{ .Values.global.systemFetcher.paging.skipParam | quote }}
                - name: APP_SYSTEM_INFORMATION_PAGE_SIZE_PARAM
                  value: {{ .Values.global.systemFetcher.paging.sizeParam | quote }}
                - name: "APP_OAUTH_TENANT_HEADER_NAME"
                  value: "{{ .Values.global.systemFetcher.oauth.tenantHeaderName }}"
                - name: "APP_OAUTH_SCOPES_CLAIM"
                  value: "{{ .Values.global.systemFetcher.oauth.scopesClaim }}"
                - name: APP_OAUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.global.systemFetcher.secret.name }}
                      key: {{ .Values.global.systemFetcher.secret.clientIdKey }}
                - name: APP_OAUTH_TOKEN_BASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.global.systemFetcher.secret.name }}
                      key: {{ .Values.global.systemFetcher.secret.oauthUrlKey }}
                - name: APP_OAUTH_TOKEN_PATH
                  value: {{ .Values.global.systemFetcher.oauth.tokenPath }}
                - name: APP_OAUTH_TOKEN_ENDPOINT_PROTOCOL
                  value: {{ .Values.global.systemFetcher.oauth.tokenEndpointProtocol }}
                - name: APP_OAUTH_TOKEN_REQUEST_TIMEOUT
                  value: {{ .Values.global.systemFetcher.oauth.tokenRequestTimeout | quote }}
                - name: APP_OAUTH_SKIP_SSL_VALIDATION
                  value: "{{ .Values.global.systemFetcher.oauth.skipSSLValidation }}"
                - name: APP_DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-username
                - name: APP_DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-password
                - name: APP_DB_HOST
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-serviceName
                - name: APP_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-servicePort
                - name: APP_DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-director-db-name
                - name: APP_LOG_FORMAT
                  value: {{ .Values.global.log.format | quote }}
                - name: APP_DB_SSL
                  valueFrom:
                    secretKeyRef:
                      name: compass-postgresql
                      key: postgresql-sslMode
                - name: APP_DB_MAX_OPEN_CONNECTIONS
                  value: {{ .Values.global.systemFetcher.dbPool.maxOpenConnections | quote }}
                - name: APP_DB_MAX_IDLE_CONNECTIONS
                  value: {{ .Values.global.systemFetcher.dbPool.maxIdleConnections | quote }}
                - name: APP_CONFIGURATION_FILE
                  value: /config/config.yaml
                - name: APP_EXTERNAL_CLIENT_CERT_SECRET
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
                - name: APP_EXTERNAL_CLIENT_CERT_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
                - name: APP_EXTERNAL_CLIENT_KEY_KEY
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
                - name: APP_EXTERNAL_CLIENT_CERT_SECRET_NAME
                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
                - name: APP_EXT_SVC_CLIENT_CERT_SECRET
                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
                - name: APP_EXT_SVC_CLIENT_CERT_KEY
                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
                - name: APP_EXT_SVC_CLIENT_KEY_KEY
                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
                - name: APP_EXT_SVC_CLIENT_CERT_SECRET_NAME
                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
                - name: APP_SELF_REGISTER_DISTINGUISH_LABEL_KEY
                  value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
                - name: APP_ORD_WEBHOOK_MAPPINGS
                  value: {{ .Values.global.director.ordWebhookMappings | quote }}
              command:
                - "/bin/sh"
              args:
                - "-c"
                - "./systemfetcher; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
            {{if eq $.Values.global.database.embedded.enabled false}}
            - name: cloudsql-proxy
              image: gcr.io/cloudsql-docker/gce-proxy:1.18.0-alpine
              command:
                - /bin/sh
              args:
                - -c
                - "trap 'exit 0' SIGINT; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432"
            {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
          volumes:
            - name: director-config
              configMap:
                name: compass-director-config
            - name: system-fetcher-config
              configMap:
                name: {{ .Chart.Name }}-system-fetcher-templates-config
{{- if and (eq .Values.global.systemFetcher.enabled true) (eq .Values.global.systemFetcher.manageSecrets true) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.systemFetcher.secret.name }}
  namespace: {{ .Release.Namespace }}
data:
  {{ .Values.global.systemFetcher.secret.clientIdKey }}: {{ .Values.global.systemFetcher.oauth.client | b64enc | quote }}
  {{ .Values.global.systemFetcher.secret.oauthUrlKey }}: {{ printf "%s.%s" .Values.global.systemFetcher.oauth.tokenBaseHost .Values.global.ingress.domainName | b64enc | quote }}
{{ end }}
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-system-fetcher
  namespace: {{ $.Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-system-fetcher
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-system-fetcher
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: director-{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}
  apiGroup: rbac.authorization.k8s.io

chart/compass/templates/system-fetcher-job.yaml (diff)
@@ -134,6 +134,16 @@ spec:
                   value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
                 - name: APP_EXTERNAL_CLIENT_KEY_KEY
                   value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
+                - name: APP_EXTERNAL_CLIENT_CERT_SECRET_NAME
+                  value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
+                - name: APP_EXT_SVC_CLIENT_CERT_SECRET
+                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
+                - name: APP_EXT_SVC_CLIENT_CERT_KEY
+                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
+                - name: APP_EXT_SVC_CLIENT_KEY_KEY
+                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
+                - name: APP_EXT_SVC_CLIENT_CERT_SECRET_NAME
+                  value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
                 - name: APP_SELF_REGISTER_DISTINGUISH_LABEL_KEY
                   value: {{ .Values.global.director.subscription.subscriptionProviderLabelKey }}
                 - name: APP_ORD_WEBHOOK_MAPPINGS
