chart/compass/templates/tenant-fetcher-job.yaml (before)
{{ $outerScope := . }}
{{- range $tenantFetcherName, $config := .Values.global.tenantFetchers -}}
{{ if eq $config.enabled true }}
{{ $configmapName := printf "%s-tenant-fetcher-%s-config" $.Chart.Name $tenantFetcherName }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}"
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  schedule: "{{ $config.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  jobTemplate:
    metadata:
      labels:
        cronjob: tenant-fetcher
    spec:
      template:
        metadata:
          labels:
            cronjob: tenant-fetcher
        spec:
          {{ if $.Values.global.isLocalEnv }}
          # HostAliases are used by Pod to resolve kyma.local domain
          hostAliases:
            - ip: {{ $.Values.global.minikubeIP }}
              hostnames:
                # Used for calls to Director
                - "{{ $.Values.global.gateway.tls.secure.internal.host }}.{{ $.Values.global.ingress.domainName }}"
                - "{{ $.Values.global.externalServicesMock.certSecuredHost }}.{{ $.Values.global.ingress.domainName }}"
          {{ end }}
          serviceAccountName: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
          containers:
          - name: {{ $.Values.global.tenantFetcher.containerName }}
            image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
            imagePullPolicy: IfNotPresent
            env:
              - name: APP_USE_KUBERNETES
                value: "true"
              - name: APP_KUBERNETES_POLL_INTERVAL
                value: {{ $config.kubernetes.pollInterval }}
              - name: APP_KUBERNETES_POLL_TIMEOUT
                value: {{ $config.kubernetes.pollTimeout }}
              - name: APP_KUBERNETES_TIMEOUT
                value: {{ $config.kubernetes.timeout }}
              - name: APP_LOG_FORMAT
                value: {{ $.Values.global.log.format | quote }}
              - name: APP_DB_USER
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-username
              - name: APP_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-password
              - name: APP_DB_HOST
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-serviceName
              - name: APP_DB_PORT
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-servicePort
              - name: APP_DB_NAME
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-db-name
              - name: APP_DB_SSL
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-sslMode
              - name: APP_DB_MAX_OPEN_CONNECTIONS
                value: "{{ $config.dbPool.maxOpenConnections }}"
              - name: APP_DB_MAX_IDLE_CONNECTIONS
                value: "{{ $config.dbPool.maxIdleConnections }}"
              - name: APP_ENDPOINT_TENANT_CREATED
                value: {{ default "127.0.0.1/events?type=account-created" $config.endpoints.accountCreated }}
              - name: APP_ENDPOINT_TENANT_DELETED
                value: {{ default "127.0.0.1/events?type=account-deleted" $config.endpoints.accountDeleted }}
              - name: APP_ENDPOINT_TENANT_UPDATED
                value: {{ default "127.0.0.1/events?type=account-updated" $config.endpoints.accountUpdated }}
              - name: APP_ENDPOINT_SUBACCOUNT_CREATED
                value: {{ default "127.0.0.1/events?type=subaccount-created" $config.endpoints.subaccountCreated }}
              - name: APP_ENDPOINT_SUBACCOUNT_DELETED
                value: {{ default "127.0.0.1/events?type=subaccount-deleted" $config.endpoints.subaccountDeleted }}
              - name: APP_ENDPOINT_SUBACCOUNT_UPDATED
                value: {{ default "127.0.0.1/events?type=subaccount-updated" $config.endpoints.subaccountUpdated }}
              - name: APP_ENDPOINT_SUBACCOUNT_MOVED
                value: {{ default "127.0.0.1/events?type=subaccount-moved" $config.endpoints.subaccountMoved }}
              - name: APP_TENANT_PROVIDER
                value: {{ $config.providerName }}
              - name: APP_ACCOUNT_REGION
                value: {{ default "central" $config.accountRegion }}
              - name: APP_SUBACCOUNT_REGIONS
                value: {{ default "central" $config.subaccountRegions | quote }}
              - name: APP_CLIENT_ID
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientIdKey }}
              {{ if eq $config.secret.oauthMode "standard" }}
              - name: APP_CLIENT_SECRET
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientSecretKey }}
              {{ else if eq $config.secret.oauthMode "oauth-mtls" }}
              - name: APP_OAUTH_X509_CERT
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientCertKey }}
              - name: APP_OAUTH_X509_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientKeyKey }}
              - name: APP_OAUTH_SKIP_SSL_VALIDATION
                value: "{{ $config.secret.skipSSLValidation }}"
              {{ end }}
              - name: APP_OAUTH_AUTH_MODE
                value: {{ $config.secret.oauthMode }}
              - name: APP_OAUTH_TOKEN_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.oauthUrlKey }}
              - name: APP_OAUTH_TOKEN_PATH
                value: {{ $config.oauth.tokenPath }}
              - name: APP_LAST_EXECUTION_TIME_CONFIG_MAP_NAME
                value: {{ $configmapName }}
              - name: APP_CONFIGMAP_NAMESPACE
                value: {{ $config.kubernetes.configMapNamespace }}
              - name: APP_CONFIGMAP_TIMESTAMP_FIELD
                value: "lastConsumedTenantTimestamp"
              - name: APP_CONFIGMAP_RESYNC_TIMESTAMP_FIELD
                value: "lastFullResyncTimestamp"
              - name: APP_MAPPING_FIELD_ID
                value: {{ $config.fieldMapping.idField }}
              - name: APP_MAPPING_FIELD_NAME
                value: {{ $config.fieldMapping.nameField }}
              - name: APP_MAPPING_FIELD_CUSTOMER_ID
                value: {{ $config.fieldMapping.customerIdField }}
              - name: APP_MAPPING_FIELD_SUBDOMAIN
                value: {{ $config.fieldMapping.subdomainField }}
              - name: APP_MAPPING_FIELD_REGION
                value: {{  default "region" $config.fieldMapping.regionField }}
              - name: APP_MAPPING_FIELD_ENTITY_TYPE
                value: {{ $config.fieldMapping.entityTypeField }}
              - name: APP_MAPPING_FIELD_DISCRIMINATOR
                value: {{ $config.fieldMapping.discriminatorField }}
              - name: APP_MAPPING_VALUE_DISCRIMINATOR
                value: {{ $config.fieldMapping.discriminatorValue }}
              - name: APP_MAPPING_FIELD_DETAILS
                value: {{ $config.fieldMapping.detailsField }}
              - name: APP_GLOBAL_ACCOUNT_KEY
                value: {{ default "gaID" $config.fieldMapping.globalAccountID }}
              - name: APP_SYNC_SUBACCOUNTS
                value: {{ $config.shouldSyncSubaccounts | quote }}
              - name: APP_TENANT_TOTAL_PAGES_FIELD
                value: {{ $config.fieldMapping.totalPagesField }}
              - name: APP_TENANT_TOTAL_RESULTS_FIELD
                value: {{ $config.fieldMapping.totalResultsField }}
              - name: APP_TENANT_EVENTS_FIELD
                value: {{ $config.fieldMapping.tenantEventsField }}
              - name: APP_QUERY_PAGE_NUM_FIELD
                value: {{ $config.queryMapping.pageNumField }}
              - name: APP_QUERY_PAGE_SIZE_FIELD
                value: {{ $config.queryMapping.pageSizeField }}
              - name: APP_QUERY_REGION_FIELD
                value: {{ default "region" $config.queryMapping.regionField }}
              - name: APP_QUERY_TIMESTAMP_FIELD
                value: {{ $config.queryMapping.timestampField }}
              - name: APP_QUERY_PAGE_START
                value: "{{ $config.query.startPage}}"
              - name: APP_QUERY_PAGE_SIZE
                value: "{{ $config.query.pageSize}}"
              - name: APP_DEFAULT_SCENARIO_ENABLED
                value: {{ $.Values.global.enableCompassDefaultScenarioAssignment | quote }}
              - name: APP_MOVED_SUBACCOUNT_SOURCE_TENANT_FIELD
                value: {{ default "sourceGlobalAccountGUID" $config.fieldMapping.movedSubaccountSourceField }}
              - name: APP_MOVED_SUBACCOUNT_TARGET_TENANT_FIELD
                value: {{ default "targetGlobalAccountGUID" $config.fieldMapping.movedSubaccountTargetField }}
              - name: APP_TENANT_INSERT_CHUNK_SIZE
                value: {{ default "500" $config.tenantInsertChunkSize | quote }}
              - name: APP_DIRECTOR_GRAPHQL_ENDPOINT
                value: "https://{{ $.Values.global.gateway.tls.secure.internal.host }}.{{ $.Values.global.ingress.domainName }}{{ $.Values.global.director.prefix }}/graphql"
              - name: APP_HTTP_CLIENT_SKIP_SSL_VALIDATION
                value: "{{ $.Values.global.http.client.skipSSLValidation }}"
            {{ if and ($.Values.global.metrics.enabled) ($.Values.global.metrics.pushEndpoint) }}
              - name: APP_METRICS_PUSH_ENDPOINT
                value: {{ $.Values.global.metrics.pushEndpoint}}
            {{ end }}
            command:
              - "/bin/sh"
            args:
              - "-c"
              - "./tenantfetcher-job; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
          {{if eq $.Values.global.database.embedded.enabled false}}
          - name: cloudsql-proxy
            image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
            command:
              - /bin/sh
            args:
              - -c
              - "trap 'exit 0' SIGINT; echo 'Waiting for istio-proxy to start...' && sleep 15; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432 -term_timeout=2s"
          {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $configmapName }}
  namespace: "{{ $config.kubernetes.configMapNamespace }}"
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
{{ $configmap := (lookup "v1" "ConfigMap" $config.kubernetes.configMapNamespace $configmapName) }}
{{ if empty $configmap }}
data:
  lastConsumedTenantTimestamp: "1"
  lastFullResyncTimestamp: "1"
{{ else }}
data:
{{ toYaml $configmap.data | indent 2}}
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
  namespace: {{ $.Release.Namespace }}
  {{- if eq $.Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $configmapName }}
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: [{{ $configmapName }}]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}-config
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $configmapName }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}
{{- end -}}

chart/compass/templates/tenant-fetcher-job.yaml (after)
{{ $outerScope := . }}
{{- range $tenantFetcherName, $config := .Values.global.tenantFetchers -}}
{{ if eq $config.enabled true }}
{{ $configmapName := printf "%s-tenant-fetcher-%s-config" $.Chart.Name $tenantFetcherName }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}"
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  schedule: "{{ $config.schedule }}"
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60 # Fix for https://github.com/kyma-incubator/compass/issues/1155
  jobTemplate:
    metadata:
      labels:
        cronjob: tenant-fetcher
    spec:
      template:
        metadata:
          labels:
            cronjob: tenant-fetcher
        spec:
          serviceAccountName: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
          containers:
          - name: {{ $.Values.global.tenantFetcher.containerName }}
            image: {{ $.Values.global.images.containerRegistry.path }}/{{ $.Values.global.images.director.dir }}compass-director:{{ $.Values.global.images.director.version }}
            imagePullPolicy: IfNotPresent
            env:
              - name: APP_USE_KUBERNETES
                value: "true"
              - name: APP_KUBERNETES_POLL_INTERVAL
                value: {{ $config.kubernetes.pollInterval }}
              - name: APP_KUBERNETES_POLL_TIMEOUT
                value: {{ $config.kubernetes.pollTimeout }}
              - name: APP_KUBERNETES_TIMEOUT
                value: {{ $config.kubernetes.timeout }}
              - name: APP_LOG_FORMAT
                value: {{ $.Values.global.log.format | quote }}
              - name: APP_DB_USER
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-username
              - name: APP_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-password
              - name: APP_DB_HOST
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-serviceName
              - name: APP_DB_PORT
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-servicePort
              - name: APP_DB_NAME
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-director-db-name
              - name: APP_DB_SSL
                valueFrom:
                  secretKeyRef:
                    name: compass-postgresql
                    key: postgresql-sslMode
              - name: APP_DB_MAX_OPEN_CONNECTIONS
                value: "{{ $config.dbPool.maxOpenConnections }}"
              - name: APP_DB_MAX_IDLE_CONNECTIONS
                value: "{{ $config.dbPool.maxIdleConnections }}"
              - name: APP_ENDPOINT_TENANT_CREATED
                value: {{ default "127.0.0.1/events?type=account-created" $config.endpoints.accountCreated }}
              - name: APP_ENDPOINT_TENANT_DELETED
                value: {{ default "127.0.0.1/events?type=account-deleted" $config.endpoints.accountDeleted }}
              - name: APP_ENDPOINT_TENANT_UPDATED
                value: {{ default "127.0.0.1/events?type=account-updated" $config.endpoints.accountUpdated }}
              - name: APP_ENDPOINT_SUBACCOUNT_CREATED
                value: {{ default "127.0.0.1/events?type=subaccount-created" $config.endpoints.subaccountCreated }}
              - name: APP_ENDPOINT_SUBACCOUNT_DELETED
                value: {{ default "127.0.0.1/events?type=subaccount-deleted" $config.endpoints.subaccountDeleted }}
              - name: APP_ENDPOINT_SUBACCOUNT_UPDATED
                value: {{ default "127.0.0.1/events?type=subaccount-updated" $config.endpoints.subaccountUpdated }}
              - name: APP_ENDPOINT_SUBACCOUNT_MOVED
                value: {{ default "127.0.0.1/events?type=subaccount-moved" $config.endpoints.subaccountMoved }}
              - name: APP_TENANT_PROVIDER
                value: {{ $config.providerName }}
              - name: APP_ACCOUNT_REGION
                value: {{ default "central" $config.accountRegion }}
              - name: APP_SUBACCOUNT_REGIONS
                value: {{ default "central" $config.subaccountRegions | quote }}
              - name: APP_CLIENT_ID
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientIdKey }}
              {{ if eq $config.secret.oauthMode "standard" }}
              - name: APP_CLIENT_SECRET
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientSecretKey }}
              {{ else if eq $config.secret.oauthMode "oauth-mtls" }}
              - name: APP_OAUTH_X509_CERT
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientCertKey }}
              - name: APP_OAUTH_X509_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.clientKeyKey }}
              - name: APP_OAUTH_SKIP_SSL_VALIDATION
                value: "{{ $config.secret.skipSSLValidation }}"
              {{ end }}
              - name: APP_OAUTH_AUTH_MODE
                value: {{ $config.secret.oauthMode }}
              - name: APP_OAUTH_TOKEN_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    name: {{ $config.secret.name }}
                    key: {{ $config.secret.oauthUrlKey }}
              - name: APP_OAUTH_TOKEN_PATH
                value: {{ $config.oauth.tokenPath }}
              - name: APP_LAST_EXECUTION_TIME_CONFIG_MAP_NAME
                value: {{ $configmapName }}
              - name: APP_CONFIGMAP_NAMESPACE
                value: {{ $config.kubernetes.configMapNamespace }}
              - name: APP_CONFIGMAP_TIMESTAMP_FIELD
                value: "lastConsumedTenantTimestamp"
              - name: APP_CONFIGMAP_RESYNC_TIMESTAMP_FIELD
                value: "lastFullResyncTimestamp"
              - name: APP_MAPPING_FIELD_ID
                value: {{ $config.fieldMapping.idField }}
              - name: APP_MAPPING_FIELD_NAME
                value: {{ $config.fieldMapping.nameField }}
              - name: APP_MAPPING_FIELD_CUSTOMER_ID
                value: {{ $config.fieldMapping.customerIdField }}
              - name: APP_MAPPING_FIELD_SUBDOMAIN
                value: {{ $config.fieldMapping.subdomainField }}
              - name: APP_MAPPING_FIELD_REGION
                value: {{  default "region" $config.fieldMapping.regionField }}
              - name: APP_MAPPING_FIELD_ENTITY_TYPE
                value: {{ $config.fieldMapping.entityTypeField }}
              - name: APP_MAPPING_FIELD_DISCRIMINATOR
                value: {{ $config.fieldMapping.discriminatorField }}
              - name: APP_MAPPING_VALUE_DISCRIMINATOR
                value: {{ $config.fieldMapping.discriminatorValue }}
              - name: APP_MAPPING_FIELD_DETAILS
                value: {{ $config.fieldMapping.detailsField }}
              - name: APP_GLOBAL_ACCOUNT_KEY
                value: {{ default "gaID" $config.fieldMapping.globalAccountID }}
              - name: APP_SYNC_SUBACCOUNTS
                value: {{ $config.shouldSyncSubaccounts | quote }}
              - name: APP_TENANT_TOTAL_PAGES_FIELD
                value: {{ $config.fieldMapping.totalPagesField }}
              - name: APP_TENANT_TOTAL_RESULTS_FIELD
                value: {{ $config.fieldMapping.totalResultsField }}
              - name: APP_TENANT_EVENTS_FIELD
                value: {{ $config.fieldMapping.tenantEventsField }}
              - name: APP_QUERY_PAGE_NUM_FIELD
                value: {{ $config.queryMapping.pageNumField }}
              - name: APP_QUERY_PAGE_SIZE_FIELD
                value: {{ $config.queryMapping.pageSizeField }}
              - name: APP_QUERY_REGION_FIELD
                value: {{ default "region" $config.queryMapping.regionField }}
              - name: APP_QUERY_TIMESTAMP_FIELD
                value: {{ $config.queryMapping.timestampField }}
              - name: APP_QUERY_PAGE_START
                value: "{{ $config.query.startPage}}"
              - name: APP_QUERY_PAGE_SIZE
                value: "{{ $config.query.pageSize}}"
              - name: APP_DEFAULT_SCENARIO_ENABLED
                value: {{ $.Values.global.enableCompassDefaultScenarioAssignment | quote }}
              - name: APP_MOVED_SUBACCOUNT_SOURCE_TENANT_FIELD
                value: {{ default "sourceGlobalAccountGUID" $config.fieldMapping.movedSubaccountSourceField }}
              - name: APP_MOVED_SUBACCOUNT_TARGET_TENANT_FIELD
                value: {{ default "targetGlobalAccountGUID" $config.fieldMapping.movedSubaccountTargetField }}
              - name: APP_TENANT_INSERT_CHUNK_SIZE
                value: {{ default "500" $config.tenantInsertChunkSize | quote }}
              - name: APP_DIRECTOR_GRAPHQL_ENDPOINT
                value: "https://{{ $.Values.global.gateway.tls.secure.internal.host }}.{{ $.Values.global.ingress.domainName }}{{ $.Values.global.director.prefix }}/graphql"
              - name: APP_HTTP_CLIENT_SKIP_SSL_VALIDATION
                value: "{{ $.Values.global.http.client.skipSSLValidation }}"
            {{ if and ($.Values.global.metrics.enabled) ($.Values.global.metrics.pushEndpoint) }}
              - name: APP_METRICS_PUSH_ENDPOINT
                value: {{ $.Values.global.metrics.pushEndpoint}}
            {{ end }}
            command:
              - "/bin/sh"
            args:
              - "-c"
              - "./tenantfetcher-job; exit_code=$?; echo '# KILLING PILOT-AGENT #'; pkill -INT cloud_sql_proxy; curl -XPOST http://127.0.0.1:15020/quitquitquit; sleep 5; exit $exit_code;"
          {{if eq $.Values.global.database.embedded.enabled false}}
          - name: cloudsql-proxy
            image: gcr.io/cloudsql-docker/gce-proxy:1.23.0-alpine
            command:
              - /bin/sh
            args:
              - -c
              - "trap 'exit 0' SIGINT; echo 'Waiting for istio-proxy to start...' && sleep 15; /cloud_sql_proxy -instances={{ $.Values.global.database.managedGCP.instanceConnectionName }}=tcp:5432 -term_timeout=2s"
          {{end}}
          restartPolicy: Never
          shareProcessNamespace: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $configmapName }}
  namespace: "{{ $config.kubernetes.configMapNamespace }}"
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
{{ $configmap := (lookup "v1" "ConfigMap" $config.kubernetes.configMapNamespace $configmapName) }}
{{ if empty $configmap }}
data:
  lastConsumedTenantTimestamp: "1"
  lastFullResyncTimestamp: "1"
{{ else }}
data:
{{ toYaml $configmap.data | indent 2}}
{{ end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
  namespace: {{ $.Release.Namespace }}
  {{- if eq $.Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $configmapName }}
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: [{{ $configmapName }}]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}-config
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $configmapName }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}
{{- end -}}

chart/compass/templates/tenant-fetcher-job.yaml (diff)
@@ -29,15 +29,6 @@ spec:
           labels:
             cronjob: tenant-fetcher
         spec:
-          {{ if $.Values.global.isLocalEnv }}
-          # HostAliases are used by Pod to resolve kyma.local domain
-          hostAliases:
-            - ip: {{ $.Values.global.minikubeIP }}
-              hostnames:
-                # Used for calls to Director
-                - "{{ $.Values.global.gateway.tls.secure.internal.host }}.{{ $.Values.global.ingress.domainName }}"
-                - "{{ $.Values.global.externalServicesMock.certSecuredHost }}.{{ $.Values.global.ingress.domainName }}"
-          {{ end }}
           serviceAccountName: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
           containers:
           - name: {{ $.Values.global.tenantFetcher.containerName }}
