components/director/hack/config-local.yaml (before)
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    applicationTemplates: ["application_template:read"]
    applicationTemplate: ["application_template:read"]
    runtimes: ["runtime:read"]
    runtimeContexts: ["runtime:read"]
    runtime: ["runtime:read"]
    runtimeContext: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    bundleByInstanceAuth: ["application:read"]
    bundleInstanceAuth: ["application:read"]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]
    viewer: []
    tenants: ["tenant:read"]
    automaticScenarioAssignments: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:read"]
    systemAuth: ["runtime.auths:read", "application.auths:read", "integration_system.auths:read"]
    formationTemplate: [ "formation_template:read" ]
    formationTemplates: [ "formation_template:read" ]

  mutation:
    registerApplication: ["application:write"]
    registerApplicationFromTemplate: ["application:write"]
    updateApplication: ["application:write"]
    unregisterApplication: ["application:write"]
    mergeApplications: ["application:write"]
    createApplicationTemplate: ["application_template:write"]
    updateApplicationTemplate: ["application_template:write"]
    deleteApplicationTemplate: ["application_template:write"]
    registerRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    unregisterRuntime: ["runtime:write"]
    registerRuntimeContext: [ "runtime:write" ]
    updateRuntimeContext: [ "runtime:write" ]
    unregisterRuntimeContext: [ "runtime:write" ]
    registerIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    unregisterIntegrationSystem: ["integration_system:write"]
    addWebhook: ["webhook:write"]
    updateWebhook: ["webhook:write"]
    deleteWebhook: ["webhook:write"]
    addAPIDefinitionToBundle: ["application:write"]
    updateAPIDefinition: ["application:write"]
    deleteAPIDefinition: ["application:write"]
    refetchAPISpec: ["application:write"]
    addEventDefinitionToBundle: ["application:write"]
    updateEventDefinition: ["application:write"]
    deleteEventDefinition: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocumentToBundle: ["application:write"]
    deleteDocument: ["application:write"]
    createFormation: ["formation:write"]
    deleteFormation: ["formation:write"]
    assignFormation: ["formation:write"]
    unassignFormation: ["formation:write"]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    requestOneTimeTokenForRuntime: ["runtime:write"]
    requestOneTimeTokenForApplication: ["application:write"]
    requestClientCredentialsForRuntime: ["runtime:write"]
    requestClientCredentialsForApplication: ["application:write"]
    requestClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]
    setDefaultEventingForApplication: ["eventing:manage"]
    deleteDefaultEventingForApplication: ["eventing:manage"]
    requestBundleInstanceAuthCreation: ["runtime:write"]
    requestBundleInstanceAuthDeletion: ["runtime:write"]
    setBundleInstanceAuth: ["application:write"]
    deleteBundleInstanceAuth: ["application:write"]
    addBundle: ["application:write"]
    updateBundle: ["application:write"]
    deleteBundle: ["application:write"]
    createAutomaticScenarioAssignment: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:write"]
    writeTenants: ["tenant:write"]
    deleteTenants: ["tenant:write"]
    updateTenant: ["tenant:write"]
    subscribeTenant: ["tenant_subscription:write"]
    unsubscribeTenant: ["tenant_subscription:write"]
    createFormationTemplate: [ "formation_template:write" ]
    deleteFormationTemplate: [ "formation_template:write" ]
    updateFormationTemplate: [ "formation_template:write" ]

  field:
    fetch_request:
      auth: [ "fetch-request.auth:read" ]
    webhooks:
        auth: [ "webhooks.auth:read" ]
    application:
      auths: ["application.auths:read"]
      webhooks: ["application.webhooks:read"]
    application_template:
      webhooks: ["application_template.webhooks:read"]
    bundle:
      instance_auth: ["bundle.instance_auths:read"]
      instance_auths: ["bundle.instance_auths:read"]
      default_instance_auth: ["bundle.instance_auths:read"]
    document:
      fetch_request: ["document.fetch_request:read"]
    event_spec:
      fetch_request: ["event_spec.fetch_request:read"]
    api_spec:
      fetch_request: ["api_spec.fetch_request:read"]
    runtime:
      auths: ["runtime.auths:read"]
      webhooks: ["runtime.webhooks:read"]
    integration_system:
      auths: ["integration_system.auths:read"]

  input:
    application:
      localTenantID: [ "application.local_tenant_id:write" ]

# Scopes assigned for every new Client Credentials by given object type (Runtime / Application / Integration System)
clientCredentialsRegistrationScopes:
  runtime:
    - "runtime:read"
    - "runtime:write"
    - "application:read"
    - "runtime.auths:read"
    - "bundle.instance_auths:read"
    - "runtime.webhooks:read"
    - "webhook:write"
  application:
    - "application:read"
    - "application:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "bundle.instance_auths:read"
    - "webhook:write"
  integration_system:
    - "application:read"
    - "application:write"
    - "application.local_tenant_id:write"
    - "application_template:read"
    - "application_template:write"
    - "runtime:read"
    - "runtime:write"
    - "integration_system:read"
    - "label_definition:read"
    - "label_definition:write"
    - "automatic_scenario_assignment:read" 
    - "automatic_scenario_assignment:write"
    - "integration_system.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "formation:write"
    - "internal_visibility:read"
    - "application.auths:read"
    - "webhook:write"
    - "formation_template:read"
  super_admin:
    - "application:read"
    - "application:write"
    - "application_template:read"
    - "application_template:write"
    - "integration_system:read"
    - "integration_system:write"
    - "runtime:read"
    - "runtime:write"
    - "label_definition:read"
    - "label_definition:write"
    - "eventing:manage"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
    - "automatic_scenario_assignment:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "bundle.instance_auths:read"
    - "document.fetch_request:read"
    - "event_spec.fetch_request:read"
    - "api_spec.fetch_request:read"
    - "integration_system.auths:read"
    - "runtime.auths:read"
    - "fetch-request.auth:read"
    - "webhooks.auth:read"
    - "formation:write"
    - "internal_visibility:read"
    - "runtime.webhooks:read"
    - "webhook:write"
    - "formation_template:read"
    - "formation_template:write"
applicationHideSelectors:
  applicationHideSelectorKey:
    - "applicationHideSelectorValue"

components/director/hack/config-local.yaml (after)
graphql:
  query:
    applications: ["application:read"]
    application: ["application:read"]
    applicationsForRuntime: ["application:read"]
    applicationTemplates: ["application_template:read"]
    applicationTemplate: ["application_template:read"]
    runtimes: ["runtime:read"]
    runtimeContexts: ["runtime:read"]
    runtime: ["runtime:read"]
    runtimeContext: ["runtime:read"]
    labelDefinitions: ["label_definition:read"]
    labelDefinition: ["label_definition:read"]
    bundleByInstanceAuth: ["application:read"]
    bundleInstanceAuth: ["application:read"]
    healthChecks: ["health_checks:read"]
    integrationSystem: ["integration_system:read"]
    integrationSystems: ["integration_system:read"]
    viewer: []
    tenants: ["tenant:read"]
    automaticScenarioAssignments: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:read"]
    automaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:read"]
    systemAuth: ["runtime.auths:read", "application.auths:read", "integration_system.auths:read"]
    formationTemplate: [ "formation_template:read" ]
    formationTemplates: [ "formation_template:read" ]
    formation: ["formation:read"]
    formations: ["formation:read"]

  mutation:
    registerApplication: ["application:write"]
    registerApplicationFromTemplate: ["application:write"]
    updateApplication: ["application:write"]
    unregisterApplication: ["application:write"]
    mergeApplications: ["application:write"]
    createApplicationTemplate: ["application_template:write"]
    updateApplicationTemplate: ["application_template:write"]
    deleteApplicationTemplate: ["application_template:write"]
    registerRuntime: ["runtime:write"]
    updateRuntime: ["runtime:write"]
    unregisterRuntime: ["runtime:write"]
    registerRuntimeContext: [ "runtime:write" ]
    updateRuntimeContext: [ "runtime:write" ]
    unregisterRuntimeContext: [ "runtime:write" ]
    registerIntegrationSystem: ["integration_system:write"]
    updateIntegrationSystem: ["integration_system:write"]
    unregisterIntegrationSystem: ["integration_system:write"]
    addWebhook: ["webhook:write"]
    updateWebhook: ["webhook:write"]
    deleteWebhook: ["webhook:write"]
    addAPIDefinitionToBundle: ["application:write"]
    updateAPIDefinition: ["application:write"]
    deleteAPIDefinition: ["application:write"]
    refetchAPISpec: ["application:write"]
    addEventDefinitionToBundle: ["application:write"]
    updateEventDefinition: ["application:write"]
    deleteEventDefinition: ["application:write"]
    refetchEventAPISpec: ["application:write"]
    addDocumentToBundle: ["application:write"]
    deleteDocument: ["application:write"]
    createFormation: ["formation:write"]
    deleteFormation: ["formation:write"]
    assignFormation: ["formation:write"]
    unassignFormation: ["formation:write"]
    createLabelDefinition: ["label_definition:write"]
    updateLabelDefinition: ["label_definition:write"]
    setApplicationLabel: ["application:write"]
    deleteApplicationLabel: ["application:write"]
    setRuntimeLabel: ["runtime:write"]
    deleteRuntimeLabel: ["runtime:write"]
    requestOneTimeTokenForRuntime: ["runtime:write"]
    requestOneTimeTokenForApplication: ["application:write"]
    requestClientCredentialsForRuntime: ["runtime:write"]
    requestClientCredentialsForApplication: ["application:write"]
    requestClientCredentialsForIntegrationSystem: ["integration_system:write"]
    deleteSystemAuthForRuntime: ["runtime:write"]
    deleteSystemAuthForApplication: ["application:write"]
    deleteSystemAuthForIntegrationSystem: ["integration_system:write"]
    setDefaultEventingForApplication: ["eventing:manage"]
    deleteDefaultEventingForApplication: ["eventing:manage"]
    requestBundleInstanceAuthCreation: ["runtime:write"]
    requestBundleInstanceAuthDeletion: ["runtime:write"]
    setBundleInstanceAuth: ["application:write"]
    deleteBundleInstanceAuth: ["application:write"]
    addBundle: ["application:write"]
    updateBundle: ["application:write"]
    deleteBundle: ["application:write"]
    createAutomaticScenarioAssignment: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentForScenario: ["automatic_scenario_assignment:write"]
    deleteAutomaticScenarioAssignmentsForSelector: ["automatic_scenario_assignment:write"]
    writeTenants: ["tenant:write"]
    deleteTenants: ["tenant:write"]
    updateTenant: ["tenant:write"]
    subscribeTenant: ["tenant_subscription:write"]
    unsubscribeTenant: ["tenant_subscription:write"]
    createFormationTemplate: [ "formation_template:write" ]
    deleteFormationTemplate: [ "formation_template:write" ]
    updateFormationTemplate: [ "formation_template:write" ]

  field:
    fetch_request:
      auth: [ "fetch-request.auth:read" ]
    webhooks:
        auth: [ "webhooks.auth:read" ]
    application:
      auths: ["application.auths:read"]
      webhooks: ["application.webhooks:read"]
    application_template:
      webhooks: ["application_template.webhooks:read"]
    bundle:
      instance_auth: ["bundle.instance_auths:read"]
      instance_auths: ["bundle.instance_auths:read"]
      default_instance_auth: ["bundle.instance_auths:read"]
    document:
      fetch_request: ["document.fetch_request:read"]
    event_spec:
      fetch_request: ["event_spec.fetch_request:read"]
    api_spec:
      fetch_request: ["api_spec.fetch_request:read"]
    runtime:
      auths: ["runtime.auths:read"]
      webhooks: ["runtime.webhooks:read"]
    integration_system:
      auths: ["integration_system.auths:read"]

  input:
    application:
      localTenantID: [ "application.local_tenant_id:write" ]

# Scopes assigned for every new Client Credentials by given object type (Runtime / Application / Integration System)
clientCredentialsRegistrationScopes:
  runtime:
    - "runtime:read"
    - "runtime:write"
    - "application:read"
    - "runtime.auths:read"
    - "bundle.instance_auths:read"
    - "runtime.webhooks:read"
    - "webhook:write"
  application:
    - "application:read"
    - "application:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "bundle.instance_auths:read"
    - "webhook:write"
  integration_system:
    - "application:read"
    - "application:write"
    - "application.local_tenant_id:write"
    - "application_template:read"
    - "application_template:write"
    - "runtime:read"
    - "runtime:write"
    - "integration_system:read"
    - "label_definition:read"
    - "label_definition:write"
    - "automatic_scenario_assignment:read" 
    - "automatic_scenario_assignment:write"
    - "integration_system.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "formation:read"
    - "formation:write"
    - "internal_visibility:read"
    - "application.auths:read"
    - "webhook:write"
    - "formation_template:read"
  super_admin:
    - "application:read"
    - "application:write"
    - "application_template:read"
    - "application_template:write"
    - "integration_system:read"
    - "integration_system:write"
    - "runtime:read"
    - "runtime:write"
    - "label_definition:read"
    - "label_definition:write"
    - "eventing:manage"
    - "tenant:read"
    - "automatic_scenario_assignment:read"
    - "automatic_scenario_assignment:write"
    - "application.auths:read"
    - "application.webhooks:read"
    - "application_template.webhooks:read"
    - "bundle.instance_auths:read"
    - "document.fetch_request:read"
    - "event_spec.fetch_request:read"
    - "api_spec.fetch_request:read"
    - "integration_system.auths:read"
    - "runtime.auths:read"
    - "fetch-request.auth:read"
    - "webhooks.auth:read"
    - "formation:read"
    - "formation:write"
    - "internal_visibility:read"
    - "runtime.webhooks:read"
    - "webhook:write"
    - "formation_template:read"
    - "formation_template:write"
applicationHideSelectors:
  applicationHideSelectorKey:
    - "applicationHideSelectorValue"

components/director/hack/config-local.yaml (diff)
@@ -24,6 +24,8 @@ graphql:
     systemAuth: ["runtime.auths:read", "application.auths:read", "integration_system.auths:read"]
     formationTemplate: [ "formation_template:read" ]
     formationTemplates: [ "formation_template:read" ]
+    formation: ["formation:read"]
+    formations: ["formation:read"]
 
   mutation:
     registerApplication: ["application:write"]
@@ -158,6 +160,7 @@ clientCredentialsRegistrationScopes:
     - "integration_system.auths:read"
     - "application.webhooks:read"
     - "application_template.webhooks:read"
+    - "formation:read"
     - "formation:write"
     - "internal_visibility:read"
     - "application.auths:read"
@@ -189,6 +192,7 @@ clientCredentialsRegistrationScopes:
     - "runtime.auths:read"
     - "fetch-request.auth:read"
     - "webhooks.auth:read"
+    - "formation:read"
     - "formation:write"
     - "internal_visibility:read"
     - "runtime.webhooks:read"
