installation/resources/installer-local.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: compass-installer
  labels:
    istio-injection: disabled
    kyma-project.io/installation: ""
---
apiVersion: v1
kind: LimitRange
metadata:
  name: compass-default
  namespace: compass-installer
  labels:
    kyma-project.io/installation: ""
spec:
  limits:
  - max:
      memory: 1024Mi # Maximum memory that a container can request
    default:
      # If a container does not specify memory limit, this default value will be applied.
      # If a container tries to allocate more memory, container will be OOM killed.
      memory: 256Mi
    defaultRequest:
      # If a container does not specify memory request, this default value will be applied.
      # The scheduler considers this value when scheduling a container to a node.
      # If a node has not enough memory, such pod will not be created.
      memory: 32Mi
    type: Container
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: installations.installer.kyma-project.io
  labels:
    kyma-project.io/installation: ""
spec:
  group: installer.kyma-project.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Installation
    singular: installation
    plural: installations
    shortNames: ['installation']
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: releases.release.kyma-project.io
  labels:
    kyma-project.io/installation: ""
spec:
  group: release.kyma-project.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Release
    singular: release
    plural: releases
    shortNames: ['release']
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: all-psp
rules:
- apiGroups: ["policy/v1beta1"]
  resources: ["podsecuritypolicies"]
  verbs: ["use"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: all-psp
subjects:
- kind: ServiceAccount
  name: helm-certs-job-sa
  namespace: compass-installer
roleRef:
  kind: ClusterRole
  name: all-psp
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-installer
  namespace: compass-installer
  labels:
    kyma-project.io/installation: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compass-installer
  namespace: compass-installer
  labels:
    name: compass-installer
    kyma-project.io/installation: "compass-installer"
    kyma-project.io/installation: ""
spec:
  selector:
    matchLabels:
      name: compass-installer
  # Installer is designed to be run as a single instance only
  # We enforce it by changing default rolling update to recreate startegy.
  # With that k8s will first delete old pod and then provision new one during upgrade.
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: compass-installer
    spec:
      serviceAccountName: compass-installer              
      containers:
      - name: compass-installer-container
        image: eu.gcr.io/kyma-project/develop/kyma-installer:63f27f76
        imagePullPolicy: IfNotPresent
        env:
          - name: INST_RESOURCE
            value: "compass-installation"
          - name: OVERRIDES_NAMESPACE
            value: "compass-installer"
        args:
          - -overrideLogFile=/app/overrides.txt
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: compass-installer-reader
  labels:
    kyma-project.io/installation: ""
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: compass-installer
  labels:
    kyma-project.io/installation: ""
subjects:
- kind: ServiceAccount
  name: compass-installer
  namespace: compass-installer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: compass-installer-reader

installation/resources/installer-local.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: compass-installer
  labels:
    istio-injection: disabled
    kyma-project.io/installation: ""
---
apiVersion: v1
kind: LimitRange
metadata:
  name: compass-default
  namespace: compass-installer
  labels:
    kyma-project.io/installation: ""
spec:
  limits:
  - max:
      memory: 1024Mi # Maximum memory that a container can request
    default:
      # If a container does not specify memory limit, this default value will be applied.
      # If a container tries to allocate more memory, container will be OOM killed.
      memory: 256Mi
    defaultRequest:
      # If a container does not specify memory request, this default value will be applied.
      # The scheduler considers this value when scheduling a container to a node.
      # If a node has not enough memory, such pod will not be created.
      memory: 32Mi
    type: Container
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: installations.installer.kyma-project.io
  labels:
    kyma-project.io/installation: ""
spec:
  group: installer.kyma-project.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Installation
    singular: installation
    plural: installations
    shortNames: ['installation']
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: releases.release.kyma-project.io
  labels:
    kyma-project.io/installation: ""
spec:
  group: release.kyma-project.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Release
    singular: release
    plural: releases
    shortNames: ['release']
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: all-psp
rules:
- apiGroups: ["policy/v1beta1"]
  resources: ["podsecuritypolicies"]
  verbs: ["use"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: all-psp
subjects:
- kind: ServiceAccount
  name: helm-certs-job-sa
  namespace: compass-installer
roleRef:
  kind: ClusterRole
  name: all-psp
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: compass-installer
  namespace: compass-installer
  labels:
    kyma-project.io/installation: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compass-installer
  namespace: compass-installer
  labels:
    name: compass-installer
    kyma-project.io/installation: "compass-installer"
    kyma-project.io/installation: ""
spec:
  selector:
    matchLabels:
      name: compass-installer
  # Installer is designed to be run as a single instance only
  # We enforce it by changing default rolling update to recreate strategy.
  # With that k8s will first delete old pod and then provision new one during upgrade.
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        name: compass-installer
    spec:
      serviceAccountName: compass-installer              
      containers:
      - name: compass-installer-container
        image: eu.gcr.io/kyma-project/develop/kyma-installer:63f27f76
        imagePullPolicy: IfNotPresent
        env:
          - name: INST_RESOURCE
            value: "compass-installation"
          - name: OVERRIDES_NAMESPACE
            value: "compass-installer"
        args:
          - -overrideLogFile=/app/overrides.txt
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: compass-installer-reader
  labels:
    kyma-project.io/installation: ""
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: compass-installer
  labels:
    kyma-project.io/installation: ""
subjects:
- kind: ServiceAccount
  name: compass-installer
  namespace: compass-installer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: compass-installer-reader

installation/resources/installer-local.yaml (diff)
@@ -105,12 +105,14 @@ spec:
     matchLabels:
       name: compass-installer
   # Installer is designed to be run as a single instance only
-  # We enforce it by changing default rolling update to recreate startegy.
+  # We enforce it by changing default rolling update to recreate strategy.
   # With that k8s will first delete old pod and then provision new one during upgrade.
   strategy:
     type: Recreate
   template:
     metadata:
+      annotations:
+        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
       labels:
         name: compass-installer
     spec:
