chart/compass/charts/gateway/values.yaml (before)
deployment:
  minReplicas: 1
  maxReplicas: 1
  autoscaling:
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 75
  image:
    pullPolicy: IfNotPresent
  resources: {}
  securityContext: # Set on container level
    runAsUser: 2000
    allowPrivilegeEscalation: false
  strategy: {} # Read more: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  nodeSelector: {}

gateway:
  enabled: false # ISTIO related resources(istio gateway)
  auditlog: # COMPASS related resources(compass gateway)
    enabled: false
    authMode: "basic"

rateLimit:
  headerValueTemplate: "{{ print .Extra.consumerType }}"
  runtimes:
    headerValue: Runtime
    maxTokens: 3000
    tokensPerFill: 300
    fillInterval: "30s"
  apps:
    headerValue: Application
    maxTokens: 3000
    tokensPerFill: 300
    fillInterval: "30s"
  common:
    maxTokens: 8000
    tokensPerFill: 800
    fillInterval: "30s"

metrics:
  port: 3001

auditLog:
  maxBodySizeBytes: 998000

chart/compass/charts/gateway/values.yaml (after)
deployment:
  minReplicas: 1
  maxReplicas: 1
  autoscaling:
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 75
  image:
    pullPolicy: IfNotPresent
  resources: {}
  securityContext: # Set on container level
    runAsUser: 2000
    allowPrivilegeEscalation: false
  strategy: {} # Read more: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  nodeSelector: {}

gateway:
  enabled: false # ISTIO related resources(istio gateway)
  auditlog: # COMPASS related resources(compass gateway)
    enabled: false
    authMode: "basic"

rateLimit:
  headerValueTemplate: "{{ print .Extra.consumerType }}"
  runtimes:
    headerValue: Runtime
    maxTokens: 3000
    tokensPerFill: 300
    fillInterval: "30s"
  apps:
    headerValue: Application
    maxTokens: 3000
    tokensPerFill: 300
    fillInterval: "30s"
  common:
    maxTokens: 8000
    tokensPerFill: 800
    fillInterval: "30s"

metrics:
  port: 3001

auditLog:
  maxBodySizeBytes: 998000

timeouts:
  metricsServer: "30s"
  nsAdapter: "3600s"
  handlers: "30s"
  requestHeaders: "30s"

chart/compass/charts/gateway/values.yaml (diff)
@@ -42,3 +42,8 @@ metrics:
 auditLog:
   maxBodySizeBytes: 998000
 
+timeouts:
+  metricsServer: "30s"
+  nsAdapter: "3600s"
+  handlers: "30s"
+  requestHeaders: "30s"
