chart/compass/charts/tenant-fetcher/templates/rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
---
{{ $outerScope := . }}
{{- range $tenantFetcherName, $config := .Values.global.tenantFetchers -}}
{{ if eq $config.enabled true }}
{{ $configmapName := printf "%s-tenant-fetcher-%s-config" $.Chart.Name $tenantFetcherName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $configmapName }}
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: [{{ $configmapName }}]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}-config
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $configmapName }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}
{{- end -}}

chart/compass/charts/tenant-fetcher/templates/rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  {{- if eq .Values.global.database.embedded.enabled false }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Values.global.database.sqlProxyServiceAccount | quote }}
  {{- end }}
---
{{ $outerScope := . }}
{{- range $tenantFetcherName, $config := .Values.global.tenantFetchers -}}
{{ if eq $config.enabled true }}
{{ $configmapName := printf "%s-%s-config" $.Chart.Name $tenantFetcherName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $configmapName }}
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
rules:
  - apiGroups: ["*"]
    resources: ["configmaps"]
    resourceNames: [{{ $configmapName }}]
    verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Chart.Name }}-{{ $tenantFetcherName }}-config
  namespace: {{ $config.kubernetes.configMapNamespace }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "name" $outerScope }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ template "fullname" . }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $configmapName }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}
{{- end -}}

chart/compass/charts/tenant-fetcher/templates/rbac.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 {{ $outerScope := . }}
 {{- range $tenantFetcherName, $config := .Values.global.tenantFetchers -}}
 {{ if eq $config.enabled true }}
-{{ $configmapName := printf "%s-tenant-fetcher-%s-config" $.Chart.Name $tenantFetcherName }}
+{{ $configmapName := printf "%s-%s-config" $.Chart.Name $tenantFetcherName }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -34,7 +34,7 @@ rules:
 kind: RoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
-  name: {{ $.Chart.Name }}-tenant-fetcher-{{ $tenantFetcherName }}-config
+  name: {{ $.Chart.Name }}-{{ $tenantFetcherName }}-config
   namespace: {{ $config.kubernetes.configMapNamespace }}
   labels:
     app: {{ $.Chart.Name }}
@@ -45,7 +45,7 @@ metadata:
     app.kubernetes.io/instance: {{ $.Release.Name }}
 subjects:
   - kind: ServiceAccount
-    name: {{ $.Chart.Name }}-tenant-fetcher-job-{{ $tenantFetcherName }}
+    name: {{ template "fullname" . }}
     namespace: {{ $.Release.Namespace }}
 roleRef:
   kind: Role
