chart/compass/charts/operations-controller/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    control-plane: controller-manager
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.manager.replicaCount }}
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}
        reqlimit: {{ .Values.global.istio.ingressgateway.requestPayloadSizeLimit2MBLabel }}
        release: {{ .Release.Name }}
        control-plane: controller-manager
    spec:
      serviceAccountName: {{ template "fullname" . }}
      {{ if eq .Values.global.portieris.isEnabled true }}
      imagePullSecrets:
      - name: {{ .Values.global.portieris.imagePullSecretName }}
      {{ end }}
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
      - env:
          - name: SERVER_METRIC_ADDRESS
            value: ":{{ .Values.metrics.port }}"
          - name: SERVER_HEALTH_ADDRESS
            value: ":{{ .Values.health.port }}"
          - name: SERVER_ENABLE_LEADER_ELECTION
            value: "true"
          - name: GRAPHQL_CLIENT_GRAPHQL_ENDPOINT
            value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
          - name: DIRECTOR_OPERATION_ENDPOINT
            value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.operations.path }}"
          - name: HTTP_CLIENT_SKIP_SSL_VALIDATION
            value: "{{ .Values.http.client.skipSSLValidation }}"
          - name: EXTERNAL_CLIENT_CERT_SECRET
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: EXTERNAL_CLIENT_CERT_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
          - name: EXTERNAL_CLIENT_KEY_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-operations-controller:{{ .Values.global.images.operations_controller.version }}
        name: {{ .Chart.Name }}
        ports:
          - name: metrics
            containerPort: {{ .Values.metrics.port }}
            protocol: TCP
        resources:
          limits:
            cpu: {{ .Values.manager.resources.limits.cpu }}
            memory: {{ .Values.manager.resources.limits.memory }}
          requests:
            cpu: {{ .Values.manager.resources.requests.cpu }}
            memory: {{ .Values.manager.resources.requests.memory }}
      terminationGracePeriodSeconds: 10

chart/compass/charts/operations-controller/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    control-plane: controller-manager
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.manager.replicaCount }}
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: {{ .Chart.Name }}
        reqlimit: {{ .Values.global.istio.ingressgateway.requestPayloadSizeLimit2MBLabel }}
        release: {{ .Release.Name }}
        control-plane: controller-manager
    spec:
      serviceAccountName: {{ template "fullname" . }}
      {{ if eq .Values.global.portieris.isEnabled true }}
      imagePullSecrets:
      - name: {{ .Values.global.portieris.imagePullSecretName }}
      {{ end }}
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
      - env:
          - name: SERVER_METRIC_ADDRESS
            value: ":{{ .Values.metrics.port }}"
          - name: SERVER_HEALTH_ADDRESS
            value: ":{{ .Values.health.port }}"
          - name: SERVER_ENABLE_LEADER_ELECTION
            value: "true"
          - name: GRAPHQL_CLIENT_GRAPHQL_ENDPOINT
            value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.prefix }}/graphql"
          - name: DIRECTOR_OPERATION_ENDPOINT
            value: "https://{{ .Values.global.gateway.tls.secure.internal.host }}.{{ .Values.global.ingress.domainName }}{{ .Values.global.director.operations.path }}"
          - name: HTTP_CLIENT_SKIP_SSL_VALIDATION
            value: "{{ .Values.http.client.skipSSLValidation }}"
          - name: EXTERNAL_CLIENT_CERT_SECRET
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.namespace }}/{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: EXTERNAL_CLIENT_CERT_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
          - name: EXTERNAL_CLIENT_KEY_KEY
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
          - name: EXTERNAL_CLIENT_CERT_SECRET_NAME
            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
          - name: EXT_SVC_CLIENT_CERT_SECRET
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
          - name: EXT_SVC_CLIENT_CERT_KEY
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
          - name: EXT_SVC_CLIENT_KEY_KEY
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
          - name: EXT_SVC_CLIENT_CERT_SECRET_NAME
            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
        image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-operations-controller:{{ .Values.global.images.operations_controller.version }}
        name: {{ .Chart.Name }}
        ports:
          - name: metrics
            containerPort: {{ .Values.metrics.port }}
            protocol: TCP
        resources:
          limits:
            cpu: {{ .Values.manager.resources.limits.cpu }}
            memory: {{ .Values.manager.resources.limits.memory }}
          requests:
            cpu: {{ .Values.manager.resources.requests.cpu }}
            memory: {{ .Values.manager.resources.requests.memory }}
      terminationGracePeriodSeconds: 10

chart/compass/charts/operations-controller/templates/deployment.yaml (diff)
@@ -57,6 +57,16 @@ spec:
             value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.certKey }}"
           - name: EXTERNAL_CLIENT_KEY_KEY
             value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.keyKey }}"
+          - name: EXTERNAL_CLIENT_CERT_SECRET_NAME
+            value: "{{ .Values.global.externalCertConfiguration.secrets.externalClientCertSecret.name }}"
+          - name: EXT_SVC_CLIENT_CERT_SECRET
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.namespace }}/{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
+          - name: EXT_SVC_CLIENT_CERT_KEY
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.certKey }}"
+          - name: EXT_SVC_CLIENT_KEY_KEY
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.keyKey }}"
+          - name: EXT_SVC_CLIENT_CERT_SECRET_NAME
+            value: "{{ .Values.global.extSvcCertConfiguration.secrets.extSvcClientCertSecret.name }}"
         image: {{ .Values.global.images.containerRegistry.path }}/{{ .Values.global.images.connector.dir }}compass-operations-controller:{{ .Values.global.images.operations_controller.version }}
         name: {{ .Chart.Name }}
         ports:
